/**
 * CSS DETAIL
 */
.detail-wrap {
	.detail-map {
		height: 500px;
		position: relative;
		.a_guard {
			position: absolute;
			left: 0;
			top: 50px;
			z-index: 10;
			cursor: pointer;
		}
		#detail-map {
			height: 100%;
		}
	}
	.detai-location-path {
		background-color: @dark;
		height: 60px;
		line-height: 60px;
		margin-bottom: 50px;
	}
	.path-left {
		.path-icon {
			display: inline-block;
			width: 30px;
			vertical-align: 11px;
			i {
				color: @red;
				font-size: 24px;
			}
		}
		.path-info {
			display: inline-block;
			color: #fff;
			h2 {
				font-size: 20px;
				margin-bottom: 5px;
				margin-top: 8px;
			}
			h3 {
				font-size: 14px;
				margin-bottom: 0;
			}
		}
	}
}
.detail-wrap {
	.path-right {
		text-align: right;
		a {
			display: inline-block;
			padding: 10px 20px;
			text-align: center;
			height: auto;
			line-height: normal;
			border: 1px solid #fff;
			color: #fff;
			.transition(all 0.3s ease);
			i {
				margin-right: 5px;
			}
			&:first-child {
				border-right: none;
				.border-radius(3px 0 0 3px);
			}
			&:last-child {
				.border-radius(0 3px 3px 0);
			}
			&.active {
				background-color: @red;
			}
			&:hover {
				background-color: darken(@red, 10%);
			}
		}
	}
}
.detail-wrap {
	.detail-content-wrap {
		.detail-itm {
			margin-bottom: 30px;
			h2 {
				font-size: 24px;
			}
			.desc {
				margin-bottom: 30px;
				a {
					color: @red;
				}
			}
			.timing {
				margin-bottom: 30px;
				i {
					font-size: 16px;
					margin-right: 10px;
				}
			}
			.guarantee {
				margin-bottom: 30px;
				img {
				    margin: 0;
				    position: absolute;
				    top: -8px;
				    left: -33px;
				}
				p, a {
					text-align: left;
				}
				p {
					margin-bottom: 3px;
				}
				a {
					text-decoration: underline;
					font-weight: 700;
				}
			}
		}
	}
}
.detail-wrap {
	.detail-content-wrap {
		.access-times {
			padding: 20px 25px;
			border: 1px solid #D9DBDC;
			.border-radius(3px);
			h3 {
				margin-bottom: 10px;
				font-size: 22px;
			}
			table {
				width: 100%;
				th, td {
					padding: 5px;
				}
			}
		}
	}
}
.detail-wrap {
	.detail-comment {
		background-color: #F3F3F3;
		padding: 35px 0;
		h2 {
			font-size: 23px;
			margin: 0 0 35px;
		}
		ul {
		    padding-left: 0;
		    list-style: none;
		    margin: 0 -10px;
		    position: relative;
		    li {
		    	width: 50%;
		    	float: left;
		    	padding-left: 10px;
		    	padding-right: 10px;
		    }
		}
		.review {
		    background: #FFF;
		    margin-bottom: 20px;
		    border: 1px solid #DEDEDE;
		    padding: 20px 0;
		    border-radius: 3px;
		    box-shadow: 0 8px 5px -7px rgba(0,0,0,.1);
		    .review_meta {
				float: left;
				width: 25%;
				position: relative;
			    min-height: 1px;
			    padding-left: 15px;
			    padding-right: 15px;
			    .name {
				    font-size: 16px;
				    font-weight: 700;
				}
				.date {
				    color: #A4A4A3;
				    font-size: 13px;
				}
				.rating {
				    margin-top: 10px;
				    i {
		    	    	color: #F1CD53;
				    }
				}
		    }
		    .review_content {
			    float: left;
			    width: 75%;
				position: relative;
				min-height: 1px;
				padding-left: 15px;
				padding-right: 15px;
				font-size: 16px;
			}
		}
	}
}
.blue-box {
    background-color: #EBF3F9;
    position: relative;
    font-size: 14px;
    padding: 10px 13px;
    text-align: left;
    margin-top: 0;
    height: 88px;
    margin-left: 25px;
    padding-left: 85px;
}