/**
 * CSS BLK SUGGESTION LOGIN
 */
.blk-suggest-login {
	background-color: @red;
	padding: 20px 0;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 50;
	color: #fff;
	text-align: center;
	font-size: 18px;
	.opacity(0);
	visibility: hidden;
	.transition(all 0.3s ease);
	a {
		display: inline-block;
		padding: 5px 15px;
		margin-left: 20px;
		background-color: #fff;
		border: 1px solid transparent;
		.border-radius(2px);
		color: @red;
		&.sg-login {
			background-color: transparent;
			border-color: #fff;
			color: #fff;
		}
	}
	&.shw {
		.opacity(1);
		visibility: visible;
	}
}
