/**
 * CSS BLK AREA
 */
.blk-area-wrap {
	.area-inner {
		border-bottom: 1px solid #231F20;
		margin-bottom: 40px;
		padding-bottom: 40px;
	}
	h2.area-ttl {
		font-weight: 900;
		text-transform: uppercase;
		font-size: 30px;
		text-align: center;
		margin-bottom: 30px;
	}
	.area-itm {
		.area-img {
			height: 260px;
			position: relative;
			background-repeat: no-repeat;
			background-size: cover;
			margin-bottom: 20px;
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 1;
				background-color: rgba(0,0,0,0.2);
				.transition(all 0.4s ease);
			}
			&:hover {
				&::before {
					background-color: rgba(0,0,0,0.5);
				}
			}
			h2 {
				color: #fff;
				font-size: 14px;
				text-transform: uppercase;
				position: absolute;
				left: 15px;
				right: 15px;
				z-index: 2;
				margin-bottom: 10px;
				padding-bottom: 10px;
				border-bottom: 1px solid #fff;
				top: 20px;
			}
			h3 {
				.fontNovaBold();
				font-size: 24px;
				color: #fff;
				position: absolute;
				margin-bottom: 0;
				top: 65px;
				left: 15px;
				right: 15px;
				z-index: 2;
			}
		}
		li {
			padding: 3px 0;
			a {
				&:hover {
					color: @red;
				}
			}
		}
	}
}
