/**
 * CSS PAGINATION
 */
.pagination-wrap {
	clear: both;
	margin: 30px 0 0 0;
	padding-left: 10px;
	padding-right: 10px;
	.results_count {
	    margin: 0 0 5px 2px;
	}
	.pagination {
	    height: 20px;
	    margin: 18px 0;
	}
	ul {
	    display: inline-block;
	    margin-left: 0;
	    margin-bottom: 0;
        padding-left: 0;
    	list-style: none;
    	li {
    		display: inline;
    		a, span {
    			color: @red;
			    background-color: #edefed;
			    cursor: default;
		        float: left;
    			padding: 5px 12px;
    			margin-left: 15px;
    			display: inline-block;
			    text-decoration: none;
    			border: 1px solid #c4c4c4;
    			.border-radius(2px);
    			cursor: pointer;
    		}
    		&:first-child {
    			a {
    				margin-left: 0;
    			}
    		}
    		a {
    			&:hover {
				    border-color: #aaa;
    			}
    		}
    		&.active {
    			a {
    				color: #808993;
    			}
    		}
    	}
	}
	.gap {
		span, a {
			padding: 0 5px;
			border: 0;
			background: transparent;
			.box-shadow(0 0 0 #000);
		}
		a {
			&:hover {
				padding: 0 5px;
				border: 0;
				background: transparent;
				.box-shadow(0 0 0 #000);
			}
		}
	}
}
.pagination-container {
	text-align: center;
	.pagination {
	    display: inline-block;
	    padding-left: 0;
	    margin: 20px 0 0 0;
	    border-radius: 4px;
	    > li {
		    display: inline;
		    > a, > span {
	    	    margin-left: 1px;
    	        padding: 5px 10px;
    			font-size: 12px;
			    position: relative;
			    float: left;
			    line-height: 1.42857;
			    text-decoration: none;
			    color: #333;
			    background-color: #fff;
			    border: 1px solid #fff;
		    }
		    > a {
	    	    cursor: pointer
		    }
		    &.active, &:hover {
		    	> a, > span {
	    		    color: #fff;
				    background-color: @red;
				    border-color: @red;
				    cursor: default;
		    	}
		    }
		    &:hover {
		    	> a, > span {
		    		cursor: pointer;
		    	}
		    }
		    &.disabled {
		    	> a, > span {
				    cursor: not-allowed;
				    color: #333;
				    background-color: #fff;
			    	border: 1px solid #fff;
		    	}
		    }
		    &:first-child {
		    	> a, > span {
		    		.border-radius(2px 0 0 2px);
		    	}
		    }
		    &:last-child {
		    	> a, > span {
		    		.border-radius(0 2px 2px 0);
		    	}
		    }
		}
	}
}