# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    pagination_limit: 2

    #s3
    s3_bucket_name:
    s3_access_key:
    s3_secret_key:
    s3_region:
    s3_directory:

    vresh_twilio_sid: AC0a029cf4f26824f60ffad661b9d4a874
    vresh_twilio_authToken: 45fabaaecdb852879faf9186dfc6c68b
    vresh_twilio_phone_from: +12565154273
