/**
 * 1024px
 * CSS RESPONSIVE PAGE PROFILE
 */
@media (max-width: 1024px) {
	.blk-profile-wrap {
		.blk-pending {
			.pending-itm {
				width: 50%;
			}
		}
		.list-avt, .list-info {
			width: 100%;
			float: none;
		}
	}
}