/**
 * CSS HOME MONEY
 */
.blk-make-money {
	background-color: #E6E7E8;
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
	h2.money-ttl {
		.fontNovaSemibold();
		font-size: 30px;
		margin-bottom: 30px;
	}
	.money-button {
		margin-bottom: 50px;
		.btn {
			display: inline-block;
			margin-right: 20px;
			font-size: 16px;
			&:last-child {
				margin-right: 0;
			}
			&.btn-red ,&.btn-border {
				width: 250px;
			}
		}
	}
	.money-text {
		span {
			display: block;
			.fontNovaSemibold();
			font-size: 18px;
			&:nth-of-type(2) {
				margin-bottom: 15px;
			}
		}
		a {
			display: block;
			.fontNovaSemibold();
			font-size: 18px;
			color: @red;
			text-decoration: underline;
			i {
				font-size: 16px;
				margin-left: 7px;
				.transition(all 0.3s ease);
			}
			&:hover {
				i {
					margin-left: 10px;
				}
			}
		}
	}
}