/**
 * CSS ABOUT OFFER
 */
.about-offer {
	padding-bottom: 100px;
	margin-bottom: 0;
	.about-desc {
		width: 80%;
		margin: 0 auto;
		margin-top: 80px;
		margin-bottom: 80px;
		.fontNovaSemibold();
		font-size: 18px;
		line-height: 24px;
		text-align: center;
	}
	.offer-ttl {
		margin-bottom: 15px;
		padding-bottom: 15px;
		border-bottom: 1px solid @black;
	}
	.offer-itm {
		.desc {
			color: @gray;
		}
	}
}