/**
 * CSS BLK TEAM
 */
.blk-our-team {
	padding-top: 40px;
	padding-bottom: 40px;
	.team-itm {
		.clearfix();
		border-bottom: 1px solid #ccc;
		margin-bottom: 25px;
		padding-bottom: 25px;
		&:first-child {
			border-top: 1px solid #ccc;
			padding-top: 25px;
		}
		.zone-img {
			width: 200px;
			height: 200px;
			float: left;
		}
		.team-info {
			margin-left: 215px;
			h2.name {
				color: @black;
				font-size: 24px;
				line-height: 30px;
				margin-bottom: 5px;
				.fontNovaBold();
			}
			h3.position {
				color: @black;
				font-size: 16px;
				line-height: 22px;
				margin-bottom: 5px;
			}
			.desc {
				color: @gray;
			}
		}
	}
}