/**
 * CSS CONTACT
 */
.blk-contact {
	h2.contact-ttl {
		.fontNovaBold();
		color: @black;
		font-size: 18px;
		line-height: 18px;
		margin-bottom: 30px;
	}
	.ctact-info {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
		p {
			margin-bottom: 0;
		}
	}
	.ipt, .txt {
		border-color: #808184;
	}
	.btn {
		&.btn-red {
			padding-left: 30px;
			padding-right: 30px;
			.border-radius(3px);
		}
	}
}