/**
 * CSS LOCATION
 */
.blk-lease-space {
	padding-top: 40px;
	h2.blk-ttl {
		text-align: left;
	}
	.wrk-step-wrap {
		margin-bottom: 30px;
		.wrk-step {
			&::before {
				background-color: #D0D2D3;
			}
			span {
				&.wrk-ico {
					background-color: #D0D2D3;
				}
			}
			h3 {
				color: #D0D2D3;
			}
			&.active {
				&::before {
					background-color: #221F1F;
				}
				span {
					&.wrk-ico {
						background-color: #221F1F;
					}
				}
				h3 {
					color: #221F1F;
				}
			}
		}
	}
}
.blk-lease-space {
	padding-bottom: 30px;
	.blk-lease-map {
		.ipt, .slect, .txt {
			border-color: #808184;
		}
		.slect-custome {
			&::after {
				right: 20px;
				bottom: 5px;
			}
		} 
	}
	#location-map {
		height: 515px;
	}
}