/**
 * CSS BLK CAR
 */
.blk-park-car {
	background-image: url('../images/bg-car.png');
	background-repeat: no-repeat;
	background-position: bottom right;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #e7e7e7;
	h2 {
		font-size: 22px;
		font-weight: 700;
		text-align: center;
		margin-bottom: 30px;
	}
	.blk-car-itm {
		ul {
		    margin: 0 -15px;
		    li {
		    	width: 50%;
		    	margin-bottom: 45px;
				min-height: 1px;
				padding-right: 15px;
				display: inline-block;
				vertical-align: top;
				margin-right: -4px;
				position: relative;
				padding-left: 65px;
				margin-bottom: 25px;
	    	    .icon {
					position: absolute;
					top: -10px;
					left: 0;
					svg {
						path {
							fill: rgb(207, 36, 42);
						}
					}
	    	    }
		    }
		}
	}
	.button {
		a {
			i {
				margin-left: 5px;
			}
		}
	}
}