/**
 * CSS CATEGORY
 */
.blk-category-wrap {
	.blk-cat-title {
		background-color: @dark;
		padding-top: 50px;
		padding-bottom: 50px;
		color: #fff;
		font-weight: 700;
		text-align: center;
		margin-bottom: 30px;
		.container {
			position: relative;
			.btn {
				&.btn-red {
					position: absolute;
					z-index: 1;
					top: -50px;
					right: 0;
					.border-radius(0 0 5px 5px);
					i {
						margin-right: 10px;
					}
				}
			}
		}
		h2 {
			font-size: 30px;
			line-height: 30px;
		}
		i.ico {
			margin-bottom: 10px;
			background-image: url('../images/category-pin.png');
			background-repeat: no-repeat;
			width: 45px;
			height: 45px;
			display: inline-block;
			background-size: 45px auto;
		}
	}
}
.blk-category-wrap {
	.blk-category {
		margin-bottom: 50px;
		.blk-popular {
			background-color: #ebf2f4;
			padding: 30px 20px;
			margin-bottom: 30px;
			font-size: 16px;
			font-weight: 700;
			line-height: 20px;
			i {
				color: #e5c52f;
				margin-right: 10px;	
			}
		}
		.grid-itm {
			.inner {
				border: 1px solid #d9dcdc;
				.border-radius(5px);
				padding: 20px;
				margin-bottom: 20px;
			}
			h3 {
				font-weight: 900;
				text-transform: uppercase;
				font-size: 20px;
				margin-bottom: 15px;
			}
		}
	}
}
.blk-category-wrap {
	.blk-map {
		height: 525px;
		position: relative;
	}
}