/**
 * CSS FORM
 */
.slect, .ipt {
	width: 100%;
	padding: 0px 10px;
	.border-radius(5px);
	outline: none;
	height: 40px;
	line-height: 40px;
	border: 1px solid transparent;
}
.ipt {
	color: #575757;
	.transition(all 0.2s ease);
	&:focus {
		border-color: #999;
	}
}
.btn {
	.border-radius(5px);
	.transition(all 0.2s ease);
	outline: none;
	&.btn-red {
		background-color: @red;
		padding-top: 0;
		padding-bottom: 0;
		text-align: center;
		color: #fff;
		height: 40px;
		line-height: 40px;
		color: #fff;
		font-weight: 700;
		&:hover {
			background-color: darken(@red, 10%)
		}
	}
	&.w100 {
		width: 100%;
	}
}
.ftable {
	width: 100%;
	display: table;
}
.ftr {
    display: table-row;
}
.ftd {
	display: table-cell;
}
.txt {
	border: 1px solid #ccc;
	.border-radius(5px);
	resize: none;
	min-height: 100px;
	padding: 10px;
	.transition(all 0.3s ease);
	width: 100%;
	outline: none;
	&:focus {
		border-color: #999;
	}
}
.inputs {
    padding: 15px 10px 5px;
	.input {
	    float: left;
	    width: 50%;
	    padding: 0 5px;
    	margin-bottom: 10px;
    	label {
    		font-weight: 500;
    	}
	}
}
.border-bottom {
    border-bottom: 1px solid #b6b6b6;
}
.input-with-icon {
    position: relative;
    i {
	    color:@red;
	    width: 38px;
	    height: 38px;
	    text-align: center;
	    line-height: 38px;
	    position: absolute;
	    top: 0;
	    left: 0;
	    bottom: 0;
	    z-index: 2;
	}
	input[type="text"], select {
		background: none;
	    position: relative;
	    z-index: 1;
	    text-indent: 25px;
	    line-height: 13px;
	    display: block;
	    width: 100%;
	    color: #555;
        border: 1px solid #bfbfbf;
		-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		-moz-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		height: 39px;
		padding: 10px 12px;
		.border-radius(2px);
	    -webkit-appearance: none;
	    -moz-appearance: none;
	    appearance: none;
	    outline: 0;
	    .box-shadow(none);
	}
}
.frow {
	margin-bottom: 20px;
	.ipt {
		border-color: #ddd;
		&:focus {
			border-color: #999;
		}
	}
}
