/**
 * CSS HEADER
 */
.header-wrap {
	position: relative;
	z-index: 20;
	background-color: #fff;
	height: 70px;
	.box-shadow(1px 0 5px rgba(0,0,0,0.5));
	.header-logo {
		h1 {
			margin-bottom: 0;
			display: inline-block;
			a {
				display: block;
			}
		}
		img {
			width: 190px;
			margin-top: 13px;
		}
		span {
			color: @red;
			text-transform: uppercase;
			border-left: 1px solid @red;
			margin-left: 15px;
			padding-left: 15px;
			font-size: 16px;
		}
	}
}
.header-wrap {
	.header-menu {
		ul {
			float: right;
		}
		li {
			float: left;
			a {
				display: block;
				background-color: transparent;
				.border-radius(5px);
				height: 70px;
				line-height: 70px;
				padding-left: 20px;
				padding-right: 20px;
				border-right: 1px solid #F1F1F2;
				font-size: 16px;
				&:hover {
					color: @red;
				}
			}
			&.active {
				a {
					color: @red;	
				}
			}
			&:last-child {
				a {
					border-right: none;
				}
			}
		}
	}
}
.header-wrap {
	&.hd-fixed {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 100;
	}
}
.header-wrap {
	.header-search {
		width: 220px;
		margin-top: 15px;
		float: right;
		position: relative;
		height: 40px;
		border: 1px solid @black;
		.border-radius(3px);
		background-color: #fff;
		#ipt-search {
			border: none;
			outline: none;
			width: 100%;
			height: 38px;
			line-height: 38px;
			padding-left: 10px;
			background: none;
		}
		button {
			padding: 0;
			background: none;
			border: none;
			outline: none;
			position: absolute;
			width: 38px;
			height: 38px;
			top: 1px;
			right: 1px;
			z-index: 1;
			text-align: center;
			line-height: 48px;
			.ico {
				width: 20px;
				height: 20px;
				background-size: 20px auto;
			}
		}
	}
}
.header-wrap {
	.a_menu {
		color: @red;
		font-size: 20px;
		position: absolute;
		top: 12px;
		left: 15px;
		line-height: normal;
		display: none;
		.transition(all 0.3s ease);
		&:hover {
			color: darken(@red, 10%);
		}
	}
	.a_search {
		color: #808993;;
		font-size: 20px;
		position: absolute;
		top: 12px;
		line-height: normal;
		right: 15px;
		display: none;
		.transition(all 0.3s ease);
		&:hover {
			color: @red;
		}
	}
}
/* CSS MENU MOBILE */
.menu-mobile {
    position: fixed;
    left: -260px;
    .opacity(0);
    visibility: hidden;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 200;
    .transition(all .4s linear);
    &::after {
        content: "";
        background-color: #fff;
        position: fixed;
        top: 0;
        left: -260px;;
        bottom: 0;
        z-index: 160;
        width: 260px;
        .opacity(0);
        visibility: hidden;
        .transition(all .4s linear);
    }
    .menu-mobile-inner {
        width: 260px;
        position: relative;
        z-index: 200;
        .a_close {
        	color: #fff;
        	font-size: 30px;
        	line-height: normal;
        	z-index: 10;
        	top: 5px;
        	right: -30px;
        	position: absolute;
        	.opacity(0);
	        visibility: hidden;
	        .transition(all .4s linear);
        }
    }
    li {
        padding: 10px 0 10px 15px;
        border-bottom: 1px solid #ddd;
        &:last-child {
            border-bottom: none;
        }
        a {
            display: block;
        }
        &.active {
            a {
                color: @red;
            }
        }
    }
    &.shw {
        left: 0;
        .opacity(1);
        visibility: visible;
        &::after {
             left: 0;
            .opacity(1);
            visibility: visible;
        }
        .menu-mobile-inner {
	        .a_close {
	        	.opacity(1);
            	visibility: visible;
	        }
	    }
    }
}
body {
    &.mn-opening {
        overflow: hidden;
        .menu-mobile {
            overflow: hidden;
            overflow-y: auto;
        }
        &::after {
            position: fixed;
            content: "";
            z-index: 150;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }
}