/* CSS MODAL */
.modal-backdrop {
	position: fixed;
	z-index: 1040;
	bottom: 0;
}
.modal {
	z-index: 1051;
	.modal-dialog {
		margin: 0 auto;
		margin-top: 100px;
	}
	.close {
		position: absolute;
		top: -15px;
		right: -15px;
		color: #fff;
		line-height: 26px;
		text-align: center;
		font-size: 18px;
		background-color: @red;
		display: inline-block;
		width: 30px;
		height: 30px;
		.border-radius(50%);
		cursor: pointer;
		.transition(all 0.3s ease);
		&:hover {
			background-color: darken(@red, 10%)
		}
	}
	.blk-redir {
		a {
			color: @red;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
.myPopup {
	.modal-dialog {
		width: 350px;
	}
	.modal-body {
		padding: 20px;
	}
	.social-button {
		margin-bottom: 10px;
		&.sc-email {
			margin-bottom: 15px;
		}
		a {
			display: block;
			margin-bottom: 10px;
			.transition(all 0.3s ease);
			.border-radius(5px);
			height: 45px;
			line-height: 42px;
			i {
				font-size: 24px;
				width: 65px;
				height: 45px;
				text-align: center;
				line-height: 45px;
				vertical-align: -3px;
				display: inline-block;
				&.ico-google {
					background-image: url('../images/ico-google.png');
					background-repeat: no-repeat;
					background-size: 22px auto;
					background-position: center center;
				    vertical-align: -16px;
				}
			}
			span {
				font-size: 16px;
				font-weight: 500;
			}
			&.facebook {
				border: 1px solid #3B5998;
				background-color: #3B5998;
				color: #fff;
				&:hover {
					border-color: #4568b2;
				    border-bottom-color: #2d4575;
				    background-color: #4568b2;
				}
			}
			&.google {
				color: #565a5c;
				border: 1px solid #c4c4c4;
				&:hover {
					border-color: @red;
				}
			}
			&.email {
				text-align: left;
				padding: 0;
			}
		}
	}
}
.myPopup {
	.sepe {
		span {
			display: inline-block;
			background-color: #fff;
			padding: 0px 5px;
			position: relative;
			z-index: 2;
			color: #999;
		}
		margin-bottom: 10px;
		text-align: center;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			height: 1px;
			background-color: #ddd;
			top: 50%;
			z-index: 1;
		}
	}
	.terms {
		margin-bottom: 15px;
		padding-bottom: 15px;
		border-bottom: 1px solid #ddd;
		a {
			color: @red;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
.myPopup {
	.frm-login {
		margin-bottom: 15px;
		padding-bottom: 15px;
		border-bottom: 1px solid #ddd;
		.btn-red {
			display: block;
			width: 100%;
		}
	}
	.itm-ipt {
		border: 1px solid #ddd;
		.border-radius(5px);
		background-color: #fff;
		margin-bottom: 10px;
		position: relative;
		.transition(all 0.3s ease);
		.ipt {
			background-color: transparent;
			border: none;
			height: 45px;
			line-height: 45px;
		}
		i {
			background-color: #fff;
			height: 43px;
			position: absolute;
			top: 0;
			right: 10px;
			z-index: 1;
			text-align: center;
			width: 30px;
			line-height: 43px;
			font-size: 22px;
			color: #ddd;
		}
		&:focus {
			border-color: #999;
		}
	}
	.frm-forgot {
		margin-bottom: 15px;
		padding-bottom: 15px;
		border-bottom: 1px solid #ddd;
		.desc {
			margin-bottom: 10px;
			line-height: 18px;
		}
		.btn-red {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	.md-head {
		padding: 10px 20px;
		background-color: #eee;
		border-bottom: 1px solid #ddd;
	}
}
.myPopup {
	.itm-remem {
		margin-bottom: 10px;
		span {
			display: inline-block;
			width: 50%;
			&.forgot {
				text-align: right;
				a {
					color: @red;
					margin-bottom: 0;
					height: auto;
					line-height: normal;
					&:hover {
						text-decoration: underline;
					}
				}
			}
			&.remem {
				input[type="checkbox"] {
					vertical-align: -2px;
					display: none;
				}
				input[type="checkbox"] + label {
					cursor: pointer;
					font-weight: 500;
					margin-bottom: 0;
				}
				input[type="checkbox"] + label::before {
					content: "\f096";
					display: inline-block;
					margin-right: 10px;
					font-size: 18px;
					.fontAwesome();
					width: 17px;
					vertical-align: -1px;
					color: #999;
				}
				input[type="checkbox"]:checked + label::before {
					content: "\f046";
				}
			}
		}
	}
}