/**
 * CSS PAGINATION
 */
.pagination-wrap {
	clear: both;
	margin: 30px 0 0 0;
	padding-left: 10px;
	padding-right: 10px;
	.results_count {
	    margin: 0 0 5px 2px;
	}
	.pagination {
	    height: 20px;
	    margin: 18px 0;
	}
	ul {
	    display: inline-block;
	    margin-left: 0;
	    margin-bottom: 0;
        padding-left: 0;
    	list-style: none;
    	li {
    		display: inline;
    		a, span {
    			color: @red;
			    background-color: #edefed;
			    cursor: default;
		        float: left;
    			padding: 5px 12px;
    			margin-left: 15px;
    			display: inline-block;
			    text-decoration: none;
    			border: 1px solid #c4c4c4;
    			.border-radius(2px);
    			cursor: pointer;
    		}
    		&:first-child {
    			a {
    				margin-left: 0;
    			}
    		}
    		a {
    			&:hover {
				    border-color: #aaa;
    			}
    		}
    		&.active {
    			a {
    				color: #808993;
    			}
    		}
    	}
	}
	.gap {
		span, a {
			padding: 0 5px;
			border: 0;
			background: transparent;
			.box-shadow(0 0 0 #000);
		}
		a {
			&:hover {
				padding: 0 5px;
				border: 0;
				background: transparent;
				.box-shadow(0 0 0 #000);
			}
		}
	}
}
