/**
 * 1024px less
 * CSS RESPONSIVE PAGE LIST YOUR SPACE
 */
@media (max-width: 900px) {
	.blk-list-space {
		.space-details {
			.detail-inputs {
				.inputs {
					.input {
						width: 33.33333333%;
					}
				}
			}
			.details {
				.detail-label {
					width: 25%;
				}
				.detail-inputs {
					width: 75%;
				}
			}
		}
		#streetview-map {
			height: 350px;
		}
	}
}
