/**
 * Media 480px-
 *
 * description: css rules for screen of old school smartphone
 */
@media (max-width: 480px) {
	/* CSS MAIN SLIDER */
	.main-slider {
		.text-demo {
			margin-left: 0;
			left: 20px;
			right: 20px;
			top: 80px;
			h2 {
				font-size: 34px;
			}
		}
	}
	/* CSS BLK AREA */
	.blk-area-wrap {
		.area-itm {
			.area-img {
				height: 180px;
			}
		}
	}
}
@media (max-width: 420px) {
	/* CSS BLK FILTER */
	.blk-filter-wrap {
		.filter-itm {
			width: 100%;
		}
		.input-daterange {
			.itm-ipt {
				width: 100%;
				&:nth-of-type(1) {
					margin-bottom: 20px;
				}
			}
		}
	}
	/* CSS BLK AREA */
	.blk-area-wrap {
		.area-itm {
			width: 100%;
			&:nth-of-type(2) {
				min-height: auto;
			}
		}
	}
}
@media (max-width: 380px) {
	/* CSS MAIN SLIDER */
	.main-slider {
		.text-demo {
			left: 10px;
			right: 10px;
			h2 {
				font-size: 30px;
			}
			h3 {
				font-size: 16px;
			}
		}
	}
	/* CSS FOOTER */
	.footer-wrap {
		.footer-menu {
			.col-xs-6 {
				width: 100%;
			}
		}
		.footer-hosting {
			margin-bottom: 30px;
		}
		.footer-follow {
			ul {
				width: 100%;
				text-align: center;
				li {
					float: none;
					display: inline-block;
					margin-right: 0;
				}
			}
		}
	}
	/* CSS BLK AREA */
	.blk-area-wrap {
		.area-itm {
			.area-img {
				height: 160px;
			}
		}
	}
}
