/**
 * Media 1200px+
 *
 * description: css rules for screen of desktop
 */

@media (max-width: 1200px) {
	.container {
		width: auto;
	}
}
@media (max-width: 1024px) {
	/* CSS HEADER */
	.header-wrap {
		.header-menu {
			li {
				margin-right: 10px;
			}
		}
		.header-logo {
			span {
				font-size: 14px;
			}
		}
		.header-search {
			width: 250px;
			input[type="text"] {
				width: 250px;
			}
		}
	}
	/* CSS MAIN SLIDER */
	.main-slider {
		.slides {
			li {
				height: 550px;
			}
		}
		.text-demo {
			top: 100px;
			margin-left: -256px;
			h2 {
				font-size: 60px;
			}
			h3 {
				font-size: 20px;
			}
		}
	}
	/* CSS BLK AREA */
	.blk-area-wrap {
		h2.area-ttl {
			font-size: 24px;
		}
		.area-itm {
			.area-img {
				height: 160px;
				h3 {
					font-size: 18px;
				}
			}
		}
	}
	/* CSS PAGE CATEGORY */
	.blk-category-wrap {
		.blk-map {
			height: 450px;
		}
	}
	/* CSS PAGE DETAIL */
	.location-wrap {
		.location-map {
			width: 100%;
			height: 550px;
			.view_space {
				display: block;
				.transition(all 0.2s ease);
				&.active {
					right: 565px;
				}
			}
		}
		.location-list {
			height: 550px;
			width: 550px;
			> .inner {
				height: 550px;
			}
			.lct-head-title {
				h2 {
					font-size: 20px;
				}
			}
			.lct-type {
				.box {
					padding: 4px 15px;
					input[type="checkbox"] + label {
						font-size: 12px;
					}
				}
			}
		}
	}
}
