/**
 * Media 480px-767px
 * CSS RESPONSIVE PROFILE
 */
@media (max-width: 767px) {
	.blk-profile-wrap {
		margin-top: 60px;
		.profile-mb-menu {
			display: block;
			position: fixed;
			top: 60px;
			left: 0;
			right: 0;
			z-index: 51;
			background-color: #eee;
			.box-shadow(0px 2px 5px rgba(0, 0, 0, 0.3));
			.prof-mb-title {
				height: 40px;
				line-height: 40px;
				position: relative;
				h2 {
					margin: 0;
					font-size: 18px;
					font-weight: 700;
					line-height: 40px;
				}
				.prof-mb {
					width: 40px;
					height: 40px;
					position: absolute;
					top: 0;
					right: 0;
					border-left: 1px solid #ddd;
					text-align: center;
					z-index: 1;
					i {
						line-height: 40px;
						font-size: 18px;
					}
				}
			}
		}
		.profile-mb-menu {
		    padding-left: 0;
		    list-style: none;
		    margin: 0;
		    max-height: 40px;
		    -webkit-transition: .25s;
		    transition: .25s;
		    overflow: hidden;
	        .prof-mb-menu {
	        	padding-top: 10px;
	        }
	        &.shw {
	        	max-height: 240px;
	        	overflow-y: auto;
	        	.prof-mb-title {
	        		border-bottom: 1px solid #ddd;
	        	}
	        }
	        li {
	    	    margin-bottom: 5px;
	    	    ul {
	    	    	position: relative;
	    	    	&:after {
					    border-left: 1px solid #ddd;
					    position: absolute;
					    top: 0;
					    left: 0;
					    bottom: 13px;
					    content: '';
					}
	    	    }
	        	li {
					padding-left: 15px;
					margin: 3px 0;
				    position: relative;
				    a {
						display: block;
						padding: 3px 0;
				    }
				    &:after {
				    	position: absolute;
					    bottom: 13px;
					    left: 0;
					    width: 10px;
					    border-top: 1px solid #ddd;
					    content: '';
					}
	        	}
	        }
		}
		.profile-menu {
			display: none;
		}
		.pay-button {
			button {
				display: block;
				margin-bottom: 10px;
				width: 100%;
			}
		}
	}
}
@media (max-width: 480px) {
	.blk-profile-wrap {
		.list-info {
			.info-sts {
				margin-bottom: 30px;
			}
			.info-left, .info-right {
				width: 100%;
			}
			.info-right {
				a {
					width: 48%;
					float: left;
					&:nth-of-type(2n) {
						float: right;
					}
				}
			}
		}
		.profile-content {
			h2.prof-ttl-page {
				font-size: 16px;
				i {
					font-size: 20px;
					margin-right: 10px;
				}
			}
		}
	}
}
@media (max-width: 380px) {
	.blk-profile-wrap {
		.blk-pending {
			.pending-itm {
				width: 100%;
			}
		}
		.profile-content {
			.list-avt {
				.avt {
					width: 200px;
					height: 200px;
				}
			}
		}
	}
}
@media (max-width: 360px) {
	.blk-profile-wrap {
		.profile-content {
			.frow {
				.btn-red {
					display: block;
					width: 100%;
					margin-bottom: 15px;
					&:last-child {
						margin-bottom: 0;
					}
				}
				.btn-verify {
					margin-left: 0;
				}
			}
		}
	}
}
