/**
 * Media 480px-
 *
 * description: css page about us
 */
@media (max-width: 480px) {
	.about-offer {
		.about-desc {
			margin-top: 30px;
			margin-bottom: 30px;
			font-size: 14px;
			line-height: 20px;
			width: 100%;
		}
	}
	.blk-contact {
		h2.contact-ttl {
			margin-bottom: 20px;
		}
		.col-xs-6 {
			width: 100%;
			&:first-child {
				margin-bottom: 30px;
			}
			.col-xs-6 {
				margin-bottom: 15px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	.blk-our-team {
		.team-itm {
			.zone-img {
				width: 140px;
				height: 140px;
			}
			.team-info {
				margin-left: 155px;
				h2.name {
					font-size: 18px;
					line-height: 24px;
				}
			}
		}
	}
}
@media (max-width: 440px) {
	.blk-jobs {
		.col-xs-6 {
			width: 100%;
			&:first-child {
				.job-itm {
					&:last-child {
						margin-bottom: 30px;
					}
				}
			}
		}
	}
}
@media (max-width: 380px) {
	.blk-our-team {
		.team-itm {
			.zone-img {
				width: 100%;
				height: 340px;
				float: none;
				margin-bottom: 20px;
			}
			.team-info {
				margin-left: 0;
			}
		}
	}
}
@media (max-width: 340px) {
	.blk-our-team {
		.team-itm {
			.zone-img {
				height: 290px;
			}
		}
	}
}