/**
 * Media 1200px+
 *
 * description: css rules for screen of tablets
 */
@media (min-width: 768px) and (max-width: 992px) {
	body {
		overflow-x: hidden;
		overflow-y: auto;
	}
	/* CSS PAGE DETAIL */
	.location-wrap {
		.location-map {
			.view_space {
				display: block;
				.transition(all 0.4s ease);
			}
		}
		.location-list {
			position: absolute;
			top: 60px;
			background-color: #fff;
			right: 0;
			z-index: 10;
			.transition(all 0.4s ease);
			.opacity(0);
			visibility: hidden;
			.transform(translateX(550px));
			&.shw {
				.transform(translateX(0));
				.opacity(1);
				visibility: visible;
			}
		}
	}
}
@media (max-width: 992px) {
    /* CSS HEADER */
    .header-wrap {
    	.header-menu {
    		.menu {
    			> li {
    				margin-right: 10px;
	    			> a {
	    				font-size: 12px;
	    				padding: 5px 10px;
	    			}
	    		}
    		}
    	}
    	.header-logo {
    		h1 {
    			a {
    				display: inline-block;
    			}
    		}
    		img {
    			width: 120px;
    			margin-top: 13px;
    		}
    	}
    }
    /* CSS BLK PARKING */
    .blk-park-car {
		.blk-car-itm {
			ul {
			    li {
			    	width: 100%;
			    }
			}
		}
	}
	/* CSS PAGE DETAIL */
	.location-wrap {
		.location-map {
			width: 100%;
			height: 550px;
			.view_space {
				display: block;
				.transition(all 0.2s ease);	
				&.active {
					right: 565px;
				}
			}
		}
		.location-list {
			height: 550px;
			width: 550px;
			> .inner {
				height: 550px;
			}
			.lct-head-title {
				h2 {
					font-size: 20px;
				}
			}
			.lct-type {
				.box {
					padding: 4px 15px;
					input[type="checkbox"] + label {
						font-size: 12px;
					}
				}
			}
		}
	}
	/* CSS PAGE DETAIL */
	.detail-wrap {
		.detail-map {
			.a_guard {
				.box-inner {
					padding-left: 30px;
					padding-right: 30px;
					img {
						display: none;
					}
				}
			}
		}
	}
}
@media (max-width: 900px) {
	/* CSS BLK AREA */
	.blk-area-wrap {
		.area-itm {
			.area-img {
				height: 140px;
			}
		}
	}
}
@media (max-width: 860px) {
	.header-wrap {
		.header-search{
		    margin-left: 10px;
		    width: 200px;
		}
	}
}
@media (max-width: 820px) {
	/* CSS MAIN SLIDER */
	.main-slider {
		.text-demo {
			top: 70px;
			margin-left: -238px;
			h2 {
				font-size: 44px;
			}
			h3 {
				font-size: 18px;
			}
			.t-c {
				a {
					padding: 5px 15px;
					font-size: 14px;
				}
			}
		}
	}
	/* CSS BLK FILTER */
	.blk-filter-wrap {
		margin-top: -220px;
		.filter-itm {
			width: 50%;
			margin-bottom: 20px;
		}
		.inner {
			height: 184px;
		}
	}
	/* CSS BLK AREA */
	.blk-area-wrap {
		.area-itm {
			width: 100%;
			margin-bottom: 30px;
			.area-img {
				height: 220px;
				h3 {
					font-size: 20px;
				}
			}
		}
	}
}
@media (max-width: 800px) {
	/* CSS PAGE DETAIL */
	.detail-wrap {
		.detail-map {
			.a_guard {
				.box-inner {
					padding-left: 10px;
					padding-right: 10px;
					height: 64px;
					h2 {
						padding-top: 14px;
						font-size: 13px;
					}
				}
			}
		}
		.path-right {
			a {
				padding: 10px;
			}
		}
	}
}
@media (max-width: 1056px) and  (min-width: 767px) {
	.header-wrap .header-logo span {
		display: none;
	}
}
