/**
 * Media 480px-767px
 * CSS PAGE DETAIL
 */
@media (max-width: 767px) {
	/* CSS PAGE DETAIL */
	body {
		&.bd-fixed {
			overflow: hidden;
			&::after {
				content: "";
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0,0,0,0.5);
				z-index: 200;
			}
		}
	}
	.detail-wrap {
		.mb-close-term {
			display: block;
		}
		.detail-map {
			height: 300px;
			&.h-580, &.h-720 {
				height: 300px;
			}
			.blk-frm-term {
				display: none;
				width: auto;
				position: fixed;
				top: 0;
				padding-top: 30px;
				padding-bottom: 100px;
				left: 0;
				right: 0;
				bottom: 0;
				overflow-x: hidden;
				overflow-y: auto;
				z-index: 500;
				&.shw-term-mb {
					display: block;
				}
				.term-wrap {
					width: 90%;
					margin: 0 auto;
					float: none;
				}
				.container {
					padding-left: 0;
					padding-right: 0;
				}
			}
			.mb_term {
				display: block;
			}
			.a_guard {
				top: auto;
				bottom: 30px;
				.box-inner {
					padding-left: 110px;
					padding-right: 20px;
					height: 54px;
					font-size: 12px;
					img {
						display: block;
						width: 88px;
					}
					h2 {
						padding-top: 11px;
					}
				}
			}
		}
		.detai-location-path {
			height: auto;
			position: relative;
			margin-bottom: 30px;
			.col-xs-6 {
				width: 100%;
			}
			.path-left {
				margin-top: 40px;
				height: auto;
				line-height: normal;
				padding-bottom: 15px;
			}
			.path-right {
				text-align: left;
				padding-left: 0;
				padding-right: 0;
				position: absolute;
				top: 0;
				a {
					width: 33.33333333%;
					float: left;
					display: block;
					border-bottom: none;
					.border-radius(0);
					&:first-child {
						border-left: none;
					}
					&:last-child {
						border-right: none;
					}
				}
			}
		}
		.detail-content-wrap {
			.detail-itm {
				.guarantee {
					img {
						left: 0;
						margin-bottom: 20px;
						top: 0;
						position: relative;
					}
					p, a {
						text-align: center;
					}
				}
			}
		}
	}
	.blue-box {
		margin-left: 0;
		padding-left: 0;
		height: auto;
		text-align: center;
	}
}