/**
 * Media 1200px+
 *
 * description: css page about us
 */
@media (max-width: 1024px) {
	/* CSS BLK TEAM */
	.blk-our-team {
		.team-itm {
			.zone-img {
				width: 170px;
				height: 170px;
			}
			.team-info {
				margin-left: 185px;
			}
		}
	}
}