/**
 * Media 480px-767px
 *
 * description: css page HOW IT WORK
 */
@media (max-width: 900px) {
	.blk-how-it-work {
		.work-desc {
			span {
	    		display: inline;
	    	}
	    }
	}
}
@media (max-width: 767px) {
	.blk-how-it-work {
		.work-desc {
			font-size: 14px;
			line-height: 20px;
	    }
	    .work-itm {
	    	.wrk-content {
	    		h3.wrk-ttl {
	    			font-size: 16px;
	    			line-height: 20px;
	    		}
	    	}
	    }
	}
	h2.blk-ttl-bold {
		font-size: 16px;
		line-height: 16px;
	}
	.blk-faqs {
		.faqs-itm {
			h3.faqs-title {
				height: 50px;
				a {
					font-size: 14px;
					line-height: 14px;
				}
			}
		}
	}
}