/**
 * 767px less
 * CSS RESPONSIVE PAGE LIST YOUR SPACE
 */
@media (max-width: 767px) {
	.blk-list-space {
		#streetview-map {
			height: 250px;
		}
		.space-details {
			.detail-inputs {
				.inputs {
					.input, .town,.street ,.postcode, .submit-location {
						width: 100%;
					}
					.town,.street ,.postcode{
						margin-bottom: 10px;
					}
				}
				.rental-tooltip {
					text-align: center;
				}
			}
			.details {
				.detail-label,.detail-inputs  {
					width: 100%;
				}
			}
			.steps {
				ul {
					li {
						margin: 0;
						a {
							span {
								&:first-child {
									margin-right: 0;
								}
								&:last-child {
									display: none;
								}
							}
						}
						&.active {
							a {
								span {
									&:first-child {
										margin-right: 10px;
									}
									&:last-child {
										display: inline-block;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.blk-list-space {
		.option-sider {
			margin-bottom: 30px;
		}
		.opt-inner {
			.opt-content {
				display: block;
				&.opt-shw {
					display: none;
				}
			}
		}
	}
}
@media (max-width: 480px) {
	.clndr .clndr-table .day {
		height: 60px;
	}
	.clndr .clndr-table .day .day-contents {
	  line-height: 60px;
	}
	.clndr .clndr-controls .month {
		font-size: 18px;
	}
	.clndr .clndr-table .day .day-contents {
		font-size: 14px;
	}
	.clndr .clndr-controls .clndr-control-button .clndr-next-button::before,
	.clndr .clndr-controls .clndr-control-button .clndr-previous-button::before {
		font-size: 20px;
	}
}
@media (max-width: 380px) {
	.clndr .clndr-table .day {
		height: 45px;
	}
	.clndr .clndr-table .day .day-contents {
	  line-height: 45px;
	}
	.clndr .clndr-controls .clndr-control-button .clndr-next-button::before,
	.clndr .clndr-controls .clndr-control-button .clndr-previous-button::before {
		font-size: 16px;
	}
	.clndr .clndr-table .day span.selected {
		right: 3px;
		top: -2px;
	}
	.clndr .clndr-table .day span.selected .fa-check {
		font-size: 10px;
	}
}
@media (max-width: 340px) {
	.clndr .clndr-table .day {
		height: 40px;
	}
	.clndr .clndr-table .day .day-contents {
	  line-height: 40px;
	}
}