/**
 * CSS DETAIL
 */
.detail-wrap {
	.detail-map {
		height: 520px;
		position: relative;
		.transition(opacity 0.4s ease);
		&.h-580 {
			height: 580px;
		}
		&.h-720 {
			height: 720px;
		}
		.a_guard {
			position: absolute;
			left: 0;
			top: 65px;
			z-index: 10;
			cursor: pointer;
		}
		#detail-map {
			height: 100%;
			width: 100%;
			z-index: 2;
		}
		#street-map {
			width: 100%;
			height: 100%;
			z-index: 2;
		}
		#detail-map, #street-map {
			&.shw {
				.opacity(1);
				visibility: visible;
			}
			&.hiden {
				.opacity(0);
				visibility: hidden;
				height: 0;
			}
		}
		.mb_term {
			position: absolute;
			z-index: 10;
			top: 20px;
			right: 20px;
			display: none;
		}
	}
	.detai-location-path {
		background-color: @dark;
		height: 60px;
		line-height: 60px;
		margin-bottom: 50px;
	}
	.path-left {
		.path-icon {
			display: inline-block;
			width: 30px;
			vertical-align: 11px;
			i {
				color: @red;
				font-size: 24px;
			}
		}
		.path-info {
			display: inline-block;
			color: #fff;
			h2 {
				font-size: 20px;
				margin-bottom: 5px;
				margin-top: 8px;
			}
			h3 {
				font-size: 14px;
				margin-bottom: 0;
			}
		}
	}
}
.detail-wrap {
	.path-right {
		text-align: right;
		a {
			cursor: pointer;
			display: inline-block;
			padding: 10px 20px;
			text-align: center;
			height: auto;
			line-height: normal;
			border-right: 1px solid #fff;
			border-top: 1px solid #fff;
			border-bottom: 1px solid #fff;
			color: #fff;
			.transition(all 0.3s ease);
			i {
				margin-right: 5px;
			}
			&:first-child {
				border-left: 1px solid #fff;
				.border-radius(3px 0 0 3px);
			}
			&:last-child {
				border-left: none;
				.border-radius(0 3px 3px 0);
			}
			&.active {
				background-color: @red;
			}
			&:hover {
				background-color: darken(@red, 10%);
			}
		}
	}
}
.detail-wrap {
	.detail-content-wrap {
		.detail-itm {
			margin-bottom: 30px;
			h2 {
				font-size: 24px;
			}
			.desc {
				margin-bottom: 30px;
				a {
					color: @red;
				}
			}
			.timing {
				margin-bottom: 30px;
				i {
					font-size: 16px;
					margin-right: 10px;
				}
				li {
					position: relative;
					display: inline-block;
					margin-right: -4px;
					vertical-align: top;
					width: 50%;
				}
			}
			.guarantee {
				margin-bottom: 30px;
				img {
				    margin: 0;
				    position: absolute;
				    top: -8px;
				    left: -33px;
				    width: 108px;
				}
				p, a {
					text-align: left;
				}
				p {
					margin-bottom: 3px;
				}
				a {
					text-decoration: underline;
					font-weight: 700;
				}
			}
		}
	}
}
.detail-wrap {
	.detail-content-wrap {
		.access-times {
			padding: 20px 25px;
			border: 1px solid #D9DBDC;
			.border-radius(3px);
			h3 {
				margin-bottom: 10px;
				font-size: 22px;
			}
			table {
				width: 100%;
				th, td {
					padding: 5px;
				}
			}
		}
	}
}
.detail-wrap {
	.detail-comment {
		background-color: #F3F3F3;
		padding: 35px 0;
		h2 {
			font-size: 23px;
			margin: 0 0 35px;
			font-weight: 300;
		}
		ul {
		    padding-left: 0;
		    list-style: none;
		    margin: 0 -10px;
		    position: relative;
		    li {
		    	width: 50%;
		    	float: left;
		    	padding-left: 10px;
		    	padding-right: 10px;
		    	padding-bottom: 10px;
		    }
		}
		.review {
		    background: #FFF;
		    margin-bottom: 20px;
		    border: 1px solid #DEDEDE;
		    padding: 20px 0;
		    border-radius: 3px;
		    box-shadow: 0 8px 5px -7px rgba(0,0,0,.1);
		    .review_meta {
				float: left;
				width: 25%;
				position: relative;
			    min-height: 1px;
			    padding-left: 15px;
			    padding-right: 15px;
			    .name {
				    font-size: 16px;
				    font-weight: 700;
				}
				.date {
				    color: #A4A4A3;
				    font-size: 13px;
				}
				.rating {
				    margin-top: 10px;
				    i {
		    	    	color: #F1CD53;
				    }
				}
		    }
		    .review_content {
			    float: left;
			    width: 75%;
				position: relative;
				min-height: 1px;
				padding-left: 15px;
				padding-right: 15px;
				font-size: 16px;
			}
		}
	}
}
.detail-wrap {
	.detail-map {
		.a_guard {
			.box-inner {
				position: relative;
				background-color: @dark;
				height: 74px;
				text-align: left;
    			padding-left: 140px;
    			padding-right: 40px;
    			.box-shadow(1px 2px 8px rgba(64,64,64,0.3));
    			&::before, &::after {
    				content: '';
    				display: inline-block;
    				position: absolute;
    				right: -25px;
    			}
    			&::before {
    				top: 0;
    				width: 0;
					height: 0;
					border-style: solid;
					border-width: 37px 25px 0 0;
					border-color: @dark transparent transparent transparent;
    			}
    			&::after {
    				bottom: 0;
    				width: 0;
					height: 0;
					border-style: solid;
					border-width: 37px 0 0 25px;
					border-color: transparent transparent transparent @dark;

    			}
				img {
				    margin: 0;
				    position: absolute;
				    top: -14px;
				    left: 15px;
				    width: 108px;
				}
				h2, h3 {
					font-weight: 400;
					color: #fff;
					margin-bottom: 0;
					font-size: 14px;
				}
				h2 {
					margin-bottom: 3px;
					padding-top: 20px;
				}
				h3 {
					color: @red;
				}
			}
		}
	}
}
.detail-wrap {
	.detail-map {
		.blk-frm-term {
			// position: absolute;
			// top: 20px;
			// right: 0;
			// left: 0;
			// z-index: 2;
			margin-top: -490px;
			.container-fluid {
				position: relative;
				.a_minimize {
					font-size: 14px;
				    background-color: #fff;
				    color: #333;
				    width: 30px;
				    height: 20px;
				    text-align: center;
				    position: absolute;
				    top: 0;
				    right: 15px;
				    z-index: 10;
				    line-height: 20px;
				    .transition(all 0.4s ease);
				    &:hover {
				    	background-color: @red;
				    	color: #fff;
				    }
				}
			}
		}
		&.h-580 {
			.blk-frm-term {
				margin-top: -550px;
			}
		}
		&.h-720 {
			.blk-frm-term {
				margin-top: -690px;
			}
		}
		.term-wrap {
			position: relative;
			width: 500px;
			float: right;
			z-index: 2;
			ul.nav {
				border: none;
				li{
					a {
						border: 1px solid #b6b6b6;
					    border-bottom: 0;
					    text-transform: uppercase;
					    font-size: 12px;
					    font-weight: 600;
					    padding: 8px 15px;
					    background-color: #ebecec;
					    color: inherit;
					}
					&.active {
				    	.box-shadow(0 0 10px 0 rgba(0,0,0,.15));
				    	a {
							z-index: 5;
							background-color: #FFF!important;
							border-color: #b6b6b6!important;
							color: inherit!important;
				    	}
				    }
				    &.long-term {
				    	a {
						    background: #f6d259;
						    border-color: #ebb41d;
						    color: #FFF;
						    position: relative;
						}
					}
				}
			}
			.tab-content {
				background-color: #FFF;
			    border: 1px solid #b6b6b6;
			    position: relative;
			    z-index: 2;
			    .box-shadow(0 0 10px 0 rgba(0,0,0,.15));
			    h3.ct-tab-ttl {
			    	font-size: 20px;
			    	font-weight: 700;
			    	color: #000;
			    	padding: 15px;
			    }
			    .tab-pricing {
			    	text-align: center;
		    	    background-color: #e8f0f6;
		    	    padding: 15px;
		    	    font-size: 15px;
			    	strong {
			    		font-weight: 900;
			    	}
			    }
			    .footer {
				    padding: 15px;
				    position: relative;
				    min-height: 63px;
				    ul.features {
					    padding-left: 0;
					    list-style: none;
					    margin: 0;
					    color: #85898a;
					    li {
					    	margin-top: 6px;
					    }
					}
					.button {
					    margin-top: 0;
					    position: absolute;
					    top: 15px;
					    right: 15px;
					    bottom: 15px;
					    .btn-red {
							font-size: 13px;
							height: 33px;
							line-height: 33px;
							font-weight: 600;
							i {
								margin-left: 10px;
							}
					    }
					}

				}
			}
		}
	}
}
.detail-wrap {
	.detail-map {
		.term-wrap {
			.enquire {
			    background-color: #eaf1f6;
			    padding: 10px 15px;
			    font-weight: 600;
			    i {
				    color: #7eaaca;
				    margin-right: 5px;
				}
				a {
					color: @red;
					margin-left: 10px;
				}
			}
			.start-date {
			    padding: 15px;
			    div {
	    			display: inline-block;
				    vertical-align: middle;
				}
				.left-content {
				    font-size: 14px;
				    margin-right: 10px;
				    label {
				    	font-weight: 700;
				    	margin: 0;
				    }
				}
				.right-content {
				    width: 152px;
				}
			}
		}
	}
}
.detail-wrap {
	.detail-map {
		.term-wrap {
			.feature-blocks-container {
				background-color: #eaf1f6;
				.features-block {
					display: table;
				    width: 100%;
			        border-top: 1px solid #d5d6d6;
			        a {
			        	color: @red;
			        }
			        .feature {
					    padding: 25px 15px;
					    border-top: 0;
					    display: table-cell;
					    vertical-align: middle;
					    text-align: center;
					    width: 50%;
					    border-left: 1px solid #d5d6d6;
					    &:first-child {
		        			border-left: none;
		        		}
				    }
				    &:first-child {
			        	border-top: none;
			        	.feature {
			        		&:first-child {
			        			border-top: none;
			        		}
			        	}
			        }
				}
			}
		}
	}
}
.detail-wrap {
	.detail-map {
		.summary-form {
			display: none;
			.header {
				padding: 15px;
				&.with-back-button {
					position: relative;
					padding-top: 35px;
					padding-bottom: 35px;
				}
				.back-state {
				    color: @red;
				    font-weight: 600;
				    position: absolute;
				    top: 10px;
				    left: 15px;
				    font-size: 14px;
				    i {
				    	margin-right: 10px;
				    }
				}
				h2 {
				    margin: 0;
				    font-size: 20px;
				    font-weight: 600;
				    float: left;
				}
				.login {
				    float: right;
				    margin-top: 3px;
				    font-weight: 600;
				    a {
				    	color: @red;
				    }
				}
			}
		}
	}
}
.detail-wrap {
	.detail-map {
		.divided-content {
		    padding: 25px 15px;
		    &.with-icon {
		    	padding: 15px;
		    	i {
		    		color: @red;
					margin-right: 5px;
					width: 15px;
		    	}
		    }
		    .left-content {
			    font-weight: 700;
			    float: left;
				width: 62.5%;
				margin-bottom: 0;
			}
			.right-content {
				float: left;
				width: 37.5%;
				text-align: right;
			}
			.left-content, .right-content {
				min-height: 1px;
				padding-left: 15px;
				padding-right: 15px;
				position: relative;
			}
		}
		.blue-bg {
			background-color: #f2f7fb;
		}
		.text {
			padding: 15px;
			font-style: italic;
			line-height: 1.4;
		}
		.form-subtitle {
			font-size: 14px;
			padding: 0 5px;
			margin: 0 0 10px;
			font-weight: 700;
		}
		.help {
			float: right;
			a {
				color: @red;
			}
		}
	}
}
.detail-wrap {
	.detail-map {
		.terms-blk {
		    padding: 0 15px 0 15px;
		    position: relative;
		    input[type="checkbox"] {
		    	display: none;
		    }
		    input[type="checkbox"] + label {
		    	cursor: pointer;
		    	font-weight: 500;
		    	a {
		    		color: @red;
		    	}
		    }
		    input[type="checkbox"] + label::before {
		    	content: "\f096 ";
		    	.fontAwesome();
		    	font-size: 18px;
		    	width: 20px;
		    	display: inline-block;
		    	vertical-align: -2px;
		    }
		    input[type="checkbox"]:checked + label::before {
		    	content: "\f046 ";
		    }
		}
	}
}
.detail-wrap {
	.mb-close-term {
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		color: #fff;
		font-size: 18px;
		position: absolute;
		top: -3px;
		z-index: 10;
		cursor: pointer;
		right: 0;
		.border-radius(50%);
		background-color: @red;
		display: none;
	}
	.thumbnails {
	    margin-bottom: 30px;
	    padding: 5px;
	    background-color: rgba(155,197,75,.25);
	    border-radius: 4px;
	    display: inline-block;
	    .thumbnail {
		    padding: 5px;
		    display: inline-block;
		    img {
		    	width: 65px;
		    	height: 65px;
		    	.transition(all 0.4s ease);
		    	.transform(scale(1,1));
		    }
		    &:hover {
		    	img {
		    		.transform(scale(1.1,1.1));
		    	}
		    }
		}
	}
}
.blue-box {
    background-color: #EBF3F9;
    position: relative;
    font-size: 14px;
    padding: 10px 13px;
    text-align: left;
    margin-top: 0;
    height: 88px;
    margin-left: 25px;
    padding-left: 85px;
}
