/**
 * CSS HOW IT WORK
 */
.blk-how-it-work {
	padding-top: 40px;
	padding-bottom: 40px;
	.work-desc  {
		width: 80%;
		margin: 0 auto;
		margin-bottom: 30px;
		text-align: center;
		font-size: 16px;
		line-height: 22px;
		span {
			display: block;
		}
	}
}
.blk-how-it-work {
	.work-itm {
		margin-bottom: 20px;
		.wrk-icon {
			width: 40px;
			height: 40px;
			float: left;
			line-height: 40px;
			background-color: @black;
			.border-radius(50%);
			text-align: center;
			.ico {
				width: 40px;
				height: 40px;
				background-size: 20px auto;
			}
		}
		.wrk-content {
			margin-left: 55px;
			padding-top: 5px;
			h3.wrk-ttl {
				.fontNovaBold();
				font-size: 18px;
				line-height: 24px;
				margin-bottom: 5px;
				color: @black;
			}
			ul {
				padding-left: 15px;
				li {
					color: @gray;
					list-style: disc;
				}
			}
			.desc {
				color: @gray;
			}
		}
	}
}