/**
 * CSS LOCATION
 */
.location-wrap {
	.location-map {
		width: 56%;
		float: left;
		height: 650px;
		position: relative;
		#location-map {
			height: 100%;
		}
		.view_space {
			display: none;
			position: absolute;
			z-index: 10;
			top: 15px;
			right: 15px;
			cursor: pointer;
		}
	}
	.location-list {
		height: 650px;
		width: 44%;
		float: left;
		.blk-head-locat {
			background-color: #fff;
			padding: 15px;
			border-bottom: 1px solid #ccc;
		}
		.lct-head-title {
			position: relative;
		    padding-right: 120px;
			h2 {
				font-weight: 300;
				font-size: 24px;
				margin-bottom: 15px;
				i {
					color: @red;
					font-size: 25px;
					margin-right: 10px;
				}
			}
			.a_filter {
				color: @red;
				text-decoration: underline;
				position: absolute;
				right: 0;
				top: 5px;
				.transition(all 0.3s ease);
				&:hover {
					color: lighten(@red, 10%)
				}
			}
		}
	}
}
.location-wrap {
	.location-header {
		margin-bottom: 80px;
	}
	.location-list {
		.lct-type {
			margin-bottom: 15px;
			.row {
				margin-left: -5px;
				margin-right: -5px;
				.type-itm {
					padding-left: 5px;
					padding-right: 5px;
				}
			}
			.box {
			    border: 2px solid lighten(@red, 20%);
			    padding: 4px 30px;
			    .border-radius(3px);
			    cursor: pointer;
			    font-size: 16px;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				input[type="checkbox"] {
					vertical-align: -2px;
					display: none;
				}
				input[type="checkbox"] + label {
					font-weight: 700;
					margin-bottom: 0;
					cursor: pointer;
				}
				input[type="checkbox"] + label::before {
					.fontAwesome();
					font-size: 20px;
					content: "\f0c8 ";
					color: lighten(@red, 40%);
					margin-right: 10px;
					width: 20px;
					vertical-align: -1px;
					display: inline-block;
				}
				input[type="checkbox"]:checked + label::before {
					content: "\f046 ";
					color: @red;
				}
			}
		}
	}
}
.location-wrap {
	.content-location {
		margin-bottom: 30px;
		h3 {
			display: block;
			font-size: 18px;
			font-weight: 300;
			margin: 0 0 20px;
		}
		.ct-itm {
			font-weight: 300;
			margin-bottom: 30px;
			.ftd {
				padding: 15px 0;
				border-bottom: 1px solid #C9C9C8;
				vertical-align: middle;
				position: relative;
				&:first-child {
					font-weight: 700;
				}
			}
			i {
				color: @red;
			}
			.ftr {
				.transition(all 0.3s ease);
				&:hover {
					background-color: #d7e7f3;
					color: #000;
				}
			}
			.tbl-statis {
				th, td {
					padding: 15px;
					border-top: none;
				}
				th {
					font-weight: 700;
				}
				tr {
					&:last-child {
						td, th {
							background-color: #d7e7f3;
						}
					}
				}
			}
		}
	}
}
.location-wrap {
	.location-list {
		> .inner {
			height: 650px;
			overflow-y: auto;
		}
		.list {
			.inner {
				background-color: #f3f3f3;
				padding-left: 10px;
				padding-right: 10px;
			}
			.location-itm {
				position: relative;
				margin-top: 10px;
				background: #fff;
				.border-radius(2px);
				border: 1px solid #c8c8c8;
				color: #223c43;
				.transition(all 0.3s ease);
				&:hover {
					border-color: @red;
    				box-shadow: 0 8px 7px -5px rgba(0,0,0,.1);
				}
				.num {
					background-color: #fff;
					width: 30px;
					height: 30px;
					line-height: 26px;
					text-align: center;
					.border-radius(50%);
					text-transform: uppercase;
					border: 2px solid @red;
					position: absolute;
					z-index: 2;
					top: 8px;
					left: 8px;
					font-weight: 900;
					color: #000;
				}
				a {
					&:hover {
						color: #000;
					}
				}
				.locat-img {
					width: 162px;
					background-repeat: no-repeat;
					background-size: cover;
					background-position: top center;
					height: 162px;
					position: relative;
				}
				.details {
					padding: 10px 15px;
					position: relative;
					min-height: 106px;
					.blk-ttl {
						margin-bottom: 10px;
					}
					.distance {
					    position: absolute;
					    top: 10px;
					    right: 10px;
					    color: @red;
					    line-height: 17px;
					}
					h3 {
						font-size: 16px;
						font-weight: 700;
						margin: 0 70px 0 0;
						float: left;
					}
					.desc {
						margin-bottom: 10px;
						font-size: 14px;
						line-height: 1.2;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						width: 300px;
					}
				}
			}
		}
	}
}
.location-wrap {
	.location-list {
		.list {
			.location-itm {
				.locat-img {
					.blk-time {
						position: absolute;
						left: 10px;
						bottom: 5px;
						right: 0;
						z-index: 2;
						span {
							display: inline-block;
							background-color: rgba(255, 255, 255, 0.7);
							.border-radius(2px);
							margin-right: 10px;
							padding: 1px 6px;
							font-size: 12px;
							i {
								margin-right: 5px;
								font-size: 14px;
							}
						}
					}
				}
				.prices {
					display: table;
					width: 100%;
					border-top: 1px solid #dee0e0;
					.price {
					    border-left: 1px solid #dee0e0;
					    display: table-cell;
					    font-size: 12px;
					    text-align: center;
					    font-weight: 400;
					    padding: 10px;
					    vertical-align: middle;
					    &:first-child {
					    	border-left: none;
					    }
					    strong {
				    	    font-size: 16px;
						    display: block;
						    font-weight: 900;
						    margin-bottom: -1px;
					    }
					}
					.btn-red {
						font-size: 12px;
						font-weight: 400;
						&:hover {
							color: #fff;
						}
					}
				}
			}
		}
	}
}
.location-wrap {
	.location-list {
		position: relative;
		overflow: hidden;
		.box-filter {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: 20;
			width: 400px;
			overflow: hidden;
			background-color: rgba(255, 255, 255, 0.9);
			.box-shadow(3px 0 12px 5px rgba(231,231,231,.9));
			.transition(all 0.4s ease);
			.transform(translateX(320px));
			.opacity(0);
			visibility: hidden;
			&.shw {
				.transform(translateX(0));
				.opacity(1);
				visibility: visible;
			}
			.a_filter_close {
				padding: 15px 30px;
				display: block;
				text-decoration: underline;
				color: @red;
				.transition(all 0.3s ease);
				&:hover {
					color: lighten(@red, 10%)
				}
			}
			.box-inner {
				padding: 15px 30px 30px 30px;
				overflow-y: auto;
				form {
					margin-bottom: 0;
				}
			}
			.section-filter {
			    margin-bottom: 20px;
			    h3 {
			    	font-weight: 700;
			    	margin-bottom: 20px;
			    	font-size: 14px;
			    }
			    .ipt, .slect {
			    	border-color: #ccc;
			    }
			    ul {
			    	.clearfix();
			    	margin-left: -10px;
			    	margin-right: -10px;
			    	li {
			    		margin-bottom: 10px;
			    		float: left;
			    		width: 50%;
			    		padding-left: 10px;
			    		padding-right: 10px;
			    	}
			    }
			    input[type="radio"], input[type="checkbox"] {
			    	display: none;
			    }
			    input[type="radio"] + label, input[type="checkbox"] + label {
			    	font-weight: 400;
			    	margin-bottom: 0;
			    	cursor: pointer;
			    	font-size: 13px;
			    	line-height: normal;
			    }
			    input[type="radio"] + label::before {
			    	content: "\f10c ";
			    	.fontAwesome();
			    	font-size: 20px;
			    	margin-right: 10px;
			    	color: #D7DCDE;
			    	vertical-align: -2px;
			    	display: inline-block;
			    }
			    input[type="radio"]:checked + label::before {
			    	content: "\f192 ";
			    	color: @red;
			    }
			    input[type="checkbox"] + label::before {
					.fontAwesome();
					font-size: 20px;
					content: "\f0c8 ";
					color: #D7DCDE;
					margin-right: 10px;
					vertical-align: -2px;
					width: 20px;
					display: inline-block;
				}
				input[type="checkbox"]:checked + label::before {
					content: "\f046 ";
					color: @red;
				}
			}
		}
	}
}
ul.features {
    padding-left: 0;
    list-style: none;
    margin: 0;
    color: #85898a;
    li {
		display: inline-block;
		margin-right: 10px;
		margin-bottom: 6px;
		i {
			width: 21px;
			height: 21px;
			border-radius: 50%;
			display: inline-block;
			text-align: center;
			margin-right: 10px;
			line-height: 21px;
		}
		&.available {
			i {
				background-color: #D2F9F9;
				color: #3498DB;
			}
		}
		&.instant {
			i {
				background-color: lighten(@red, 40%);
				color: @red;
			}
		}
    }
}
.location-wrap {
	.my-marker {
		position: relative;
		height: 30px;
		color: #fff;
		line-height: 30px;
		background-color: #2B2B2B;
		text-align: center;
		.border-radius(5px);
		&::after {
			content: "";
			position: absolute;
			width: 0;
			height: 0;
			bottom: -10px;
			left: 50%;
			margin-left: -7.5px;
			border-style: solid;
			border-width: 10px 7.5px 0 7.5px;
			border-color: #2B2B2B transparent transparent transparent;
		}
		.d-letter {
			background-color: @red;
			display: inline-block;
			width: 30px;
			height: 30px;
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 900;
			.border-radius(5px 0 0 5px);
		}
		.d-kilo {
			font-size: 14px;
			display: inline-block;
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}
.location-wrap {
	.location-list {
		.pagination-wrap {
			background-color: rgba(255,255,255,0.9);
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 10;
		}
		.list {
			padding-bottom: 30px;
		}
		.lct-ranger {
			label {
				display: block;
				margin-bottom: 0;
				color: #000;
				// width: 25%;
				// float: left;
				// padding-left: 10px;
				// padding-right: 10px;
			}
			#price-ranger, #square-ranger {
				// width: 75%;
				// float: left;
				&.ui-rangeSlider {
					padding-top: 27px;
					height: 40px;
					margin-right: 15px;
					.ui-rangeSlider-container, .ui-rangeSlider-arrow {
						height: 10px;
						border-top: none;
						border-bottom: none;
						.box-shadow(none);
					}
					.ui-rangeSlider-bar {
						height: 10px;
						background: @red;
						.box-shadow(none);
						margin: 0;
						.border-radius(2px);
					}
					.ui-rangeSlider-container, .ui-rangeSlider-arrow, .ui-rangeSlider-label {
						background: #eee;
					}
					.ui-rangeSlider-label {
						color: #575757;
					    padding: 0px 5px;
					    font-size: 14px;
				        bottom: 45px;
					}
					.ui-rangeSlider-label-inner {
						border-top: 5px solid #eee;
						border-left: 5px solid transparent;
						border-right: 5px solid transparent;
						margin-left: -5px;
					}
					.ui-rangeSlider-leftArrow {
						border-left: none;
						display: none;
						.ui-rangeSlider-arrow-inner {
						    border-right: 10px solid @red;
						}
					}
					.ui-rangeSlider-rightArrow {
						border-right: none;
						display: none;
						.ui-rangeSlider-arrow-inner {
						    border-left: 10px solid @red;
						}
					}
					&.ui-rangeSlider-withArrows {
						.ui-rangeSlider-container {
						    margin: 0 1px;
						    width: 100% !important;
						    .border-radius(2px);
						}
					}
					.ui-rangeSlider-label-value {
						position: relative;
						&::before {
							content: "$";
							display: inline-block;
						}
					}
				}
				.ui-rangeSlider-withArrows .ui-rangeSlider-container, .ui-rangeSlider-noArrow .ui-rangeSlider-container, .ui-rangeSlider-arrow {
					.box-shadow(none);
				}
			}
			#square-ranger {
				&.ui-rangeSlider {
					.ui-rangeSlider-label-value {
						&::before {
							content: "";
						}
					}
				}
			}
		}
	}
}
.location-wrap {
	.location-list {
		.lct-price-ranger, .lct-square-ranger {
			margin-bottom: -20px;
			// margin-left: -10px;
			// margin-right: -10px;
		}
		// .lct-square-ranger {
		// 	label {
		// 		line-height: 40px;
		// 	}
		// }
	}
}