/**
 * Media 480px-767px
 *
 * description: css rules for screen of new moderm smartphone
 */
@media (max-width: 767px) {
    /* CSS HOME OFFER */
    .home-offer {
        .offer-itm {
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    /* CSS HOME AREA */
    .blk-area-wrap {
        .area-itm {
            .area-img {
                height: 350px;
            }
        }
    }
}
