/**
 * Media 480px-
 *
 * description: css rules for screen of old school smartphone
 */
@media (max-width: 480px) {
    h2.blk-ttl {
		font-size: 18px;
	}
	.blk-make-money {
		h2.money-ttl {
    		font-size: 18px;
    	}
	}
    .main-slider {
    	.main-filter {
            top: 50px;
            h2 {
                font-size: 18px;
                line-height: 24px;
            }
        }
    }
    /* CSS HOME AREA */
    .blk-area-wrap {
        .area-itm {
            .area-img {
                height: 200px;
            }
        }
    }
    /* CSS HOME OFFER*/
    .home-offer {
    	.zone-img {
    		width: 100px;
    		height: 100px;
    		background-size: 100px auto;
    	}
    	.offer-itm {
    		&:nth-of-type(2) {
    			.zone-img {
    				width: 200px;
    				background-size: 200px auto;
    			}
    		}
    	}
    }
    .blk-venues {
    	.venues-itm {
    		width: 100%;
            &:last-child {
                .vens-itm {
                    &:last-child {
                        border: none;
                    }
                }
            }
    	}
        .vens-itm {
            &:last-child {
                border-bottom: 1px solid #221F1F;
            }
        }
    }
    .blk-feature {
        .feature-logo {
            ul {
                li {
                    width: 50%;
                }
            }
        }
        .feature-slider {
			.fea-avatar {
				width: 220px;
				height: 220px;
                float: none;
                margin: 0 auto;
                margin-bottom: 30px;
			}
			.fea-info {
				margin-left: 0px;
				height: auto;
                .fea-user {
                    position: relative;
                    margin-top: 30px;
                }
			}
		}
    }
    .footer-wrap {
        .footer-choice {
            width: 100%;
        }
        .footer-company, .footer-discover {
            width: 50%;
        }
    }
}
@media (max-width: 440px) {
    .home-offer {
        .zone-img {
    		width: 120px;
    		height: 120px;
    		background-size: 120px auto;
    	}
    	.offer-itm {
            width: 100%;
    		&:nth-of-type(2) {
    			.zone-img {
    				width: 220px;
    				background-size: 220px auto;
    			}
    		}
    	}
    }
    .blk-area-wrap {
        .area-itm {
            width: 100%;
            .area-img {
                height: 400px;
            }
        }
    }
    .blk-subscrible {
        .ipt {
            margin-bottom: 10px;
        }
        .ipt, .btn.btn-subscrible {
            width: 100%;
        }
    }
}
@media (max-width: 400px) {
    .blk-area-wrap {
        .area-itm {
            .area-img {
                height: 360px;
            }
        }
    }
    .main-slider {
        .blk-filter {
            .fil-item {
                &.fil-row {
                    .fil-col-6, .fil-col-4, .fil-col-8 {
                        width: 100%;
                    }
                    .fil-col-6 {
                        &:first-child {
                            margin-bottom: 15px;
                        }
                    }
                }
                .fil-range {
                    padding: 5px 0;
                    &.fil-slider {
                        padding: 15px 0;
                    }
                }
            }
        }
    }
}
