/**
 * Media 1200px+
 *
 * description: css rules for screen of desktop
 */

@media (max-width: 1200px) {
    .container {
        width: auto;
    }
    /* CSS HEADER */
    .header-wrap {
        .header-menu {
            li {
                a {
                    font-size: 14px;
                }
            }
        }
    }
}
@media (max-width: 1024px) {
    .container {
        width: auto;
    }
    /* CSS HEADER */
    .header-wrap {
        .header-menu {
            li {
                a {
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
        }
    }
    /* CSS MAIN SLIDER */
    .main-slider {
        .main-filter {
            h2 {
                font-size: 40px;
                line-height: 48px;
            }
        }
    }
}
