/**
 * Media 480px-
 *
 * description: css rules for screen of old school smartphone
 */
@media (max-width: 480px) {
    h2.blk-ttl {
		font-size: 18px;
	}
	.blk-make-money {
		h2.money-ttl {
    		font-size: 18px;
    	}
	}
    .main-slider {
    	.main-filter {
            top: 40p;x
            h2 {
                font-size: 18px;
                line-height: 24px;
            }
        }
    }
}
