/**
 * Media 1200px+
 *
 * description: css rules for screen of tablets
 */
@media (max-width: 992px) {
	h2.blk-ttl {
		font-size: 26px;
	}
    /* CSS MAIN SLIDER */
    .main-slider {
        .slides {
            li {
                height: 600px;
            }
        }
        .main-filter {
            top: 60px;
            h2 {
                font-size: 30px;
                line-height: 38px;
            }
        }
    }
    /* CSS HOME OFFER*/
    .home-offer {
    	.zone-img {
    		width: 150px;
    		height: 150px;
    		background-size: 150px auto;
    	}
    	.offer-itm {
    		&:nth-of-type(2) {
    			.zone-img {
    				width: 250px;
    				background-size: 250px auto;
    			}
    		}
    	}
    }
    /* CSS HOME MONEY */
    .blk-make-money {
    	h2.money-ttl {
    		font-size: 26px;
    	}
    }
    /* CSS AREA */
    .blk-area-wrap {
        .area-itm {
            .area-img {
                height: 200px;
                h3 {
                	font-size: 20px;
                	top: 60px;
                }
            }
        }
    }
}
@media (max-width: 970px) {
	/* CSS HEADER */
	.header-wrap {
		.header-logo {
			width: 100%;
		}
		.header-menu {
			width: 100%;
			display: none;
		}
	}
	/* CSS HOME OFFER */
	.home-offer {
		margin-bottom: 60px;
	}
	.blk-venues {
	    margin-bottom: 0;
	}
}
@media (max-width: 940px) {
	h2.blk-ttl {
		font-size: 24px;
	}
	.blk-make-money {
		h2.money-ttl {
    		font-size: 24px;
    	}
	}
	/* CSS FOOTER */
	.footer-wrap {
		.foo-logo {
			font-size: 40px;
		}
	}
	.blk-subscrible {
		.ipt {
			width: 60%;
		}
	}
}
@media (max-width: 900px) {
	.header-wrap {
		height: 55px;
		.header-search {
			height: 35px;
			margin-top: 10px;
			#ipt-search {
			    height: 33px;
	    		line-height: 33px;
			}
			button {
				width: 33px;
				height: 33px;
				line-height: 43px;
			}
		}
		.header-logo {
			img {
				width: 100px;
				margin-top: 17px;
			}
		}
	}
	.main {
		margin-top: 55px;
	}
	.footer-wrap {
		h2.foo-ttl {
			font-size: 14px;
		}
	}
	.blk-how-works {
		.desc {
			font-size: 16px;
		}
		.wrk-step-wrap {
			.wrk-step {
				h3 {
					font-size: 14px;
				}
				span.wrk-ico {
					margin-bottom: 10px;
				}
			}
		}
	}
	.blk-make-money {
		.money-text {
			span, a {
				font-size: 16px;
			}
		}
		.money-button {
			margin-bottom: 30px;
		}
	}
	.blk-feature {
		.feature-slider {
			.fea-avatar {
				width: 200px;
				height: 200px;
			}
			.fea-info {
				margin-left: 250px;
				height: 200px;
				.desc {
					font-size: 16px;
					line-height: 22px;
					padding-bottom: 30px;
					padding-top: 30px;
				}
			}
		}
	}
	/* CSS AREA */
    .blk-area-wrap {
        .area-itm {
            .area-img {
                height: 190px;
                h3 {
                	font-size: 18px;
                	top: 50px;
                }
                h2 {
                	padding-bottom: 5px;
                	font-size: 12px;
                }
            }
        }
    }
    .blk-venues {
    	.vens-itm {
    		h3 {
    			font-size: 16px;
    		}
    	}
    }
    .main-slider {
    	.blk-filter {
    		.fil-item {
    			.btn-red {
    				font-size: 16px;
    			}
    		}
    	}
    	 .main-filter {
            h2 {
                font-size: 24px;
                line-height: 30px;
            }
        }
    }
    .home-offer {
    	.offer-ttl {
    		font-size: 16px;
    	}
    }
}
@media (max-width: 860px) {
	/* CSS AREA */
    .blk-area-wrap {
        .area-itm {
            .area-img {
                height: 170px;
            }
        }
    }
    /* CSS HOME OFFER*/
    .home-offer {
    	.zone-img {
    		width: 120px;
    		height: 120px;
    		background-size: 120px auto;
    	}
    	.offer-itm {
    		&:nth-of-type(2) {
    			.zone-img {
    				width: 220px;
    				background-size: 220px auto;
    			}
    		}
    	}
    }
}
@media (max-width: 800px) {
	/* CSS FOOTER */
	.footer-wrap {
		.foo-logo {
			font-size: 34px;
		}
	}
	/* CSS AREA */
    .blk-area-wrap {
        .area-itm {
            .area-img {
                height: 160px;
            }
        }
    }
}
