/**
 * Media 1200px+
 *
 * description: css rules for screen of desktop
 */

@media (max-width: 1200px) {
    .container {
        width: auto;
    }
    /* CSS HEADER */
    .header-wrap {
        .header-menu {
            li {
                a {
                    font-size: 14px;
                }
            }
        }
    }
}
@media (max-width: 1024px) {
    .container {
        width: auto;
    }
    /* CSS HEADER */
    .header-wrap {
        .header-menu {
            li {
                a {
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }
        }
    }
}
