/**
 * Base settings
 *
 * Description: fast setting for bootstrap and rules. Use to store variable that use in <selectors> and <mixins>
 */


//** ------ {{ color and cusotmiaztion variables }} ------------------------------------ 
//** application color table
@red : #CF242A;
@dark : #404040;
@gray: #505050;

//** ------ {{ variable settings }} ------------------------------------ 
// 
// note: uncomment to apply/edit new rules
// 

//** Grid system
// @grid-gutter-width :         30px;
// @grid-columns      :         12;

//** Extra small screen / phone
// @screen-xs         :         480px;

//** Small screen / tablet
// @screen-sm         :         768px;

//** Medium screen / desktop
// @screen-md         :         992px;

//** Large screen / wide desktop
// @screen-lg         :         1200px;



//** ------ {{ font setting }} ------------------------------------ 
@import "fonts/font-awesome.min.less";
@font-face {
   font-family: 'ProximaNova-Regular';
   src: url("../fonts/ProximaNova-Regular.eot");
   src: url("../fonts/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova-Regular.ttf") format("truetype"), url("../fonts/ProximaNova-Regular.svg#Roboto-Regular") format("svg");
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'ProximaNova-Light';
   src: url("../fonts/ProximaNova-Light.eot");
   src: url("../fonts/ProximaNova-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Light.woff") format("woff"), url("../fonts/ProximaNova-Light.ttf") format("truetype"), url("../fonts/ProximaNova-Light.svg#Roboto-Regular") format("svg");
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'ProximaNova-Black';
   src: url("../fonts/ProximaNova-Black.eot");
   src: url("../fonts/ProximaNova-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Black.woff") format("woff"), url("../fonts/ProximaNova-Black.ttf") format("truetype"), url("../fonts/ProximaNova-Black.svg#Roboto-Regular") format("svg");
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'ProximaNova-Bold';
   src: url("../fonts/ProximaNova-Bold.eot");
   src: url("../fonts/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Bold.woff") format("woff"), url("../fonts/ProximaNova-Bold.ttf") format("truetype"), url("../fonts/ProximaNova-Bold.svg#Roboto-Regular") format("svg");
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'ProximaNova-Semibold';
   src: url("../fonts/ProximaNova-Semibold.eot");
   src: url("../fonts/ProximaNova-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Semibold.woff") format("woff"), url("../fonts/ProximaNova-Semibold.ttf") format("truetype"), url("../fonts/ProximaNova-Semibold.svg#Roboto-Regular") format("svg");
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'ProximaNova-Extrabold';
   src: url("../fonts/ProximaNova-Extrabld.eot");
   src: url("../fonts/ProximaNova-Extrabld.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Extrabld.woff") format("woff"), url("../fonts/ProximaNova-Extrabld.ttf") format("truetype"), url("../fonts/ProximaNova-Extrabld.svg#Roboto-Regular") format("svg");
   font-weight: normal;
   font-style: normal;
}
.fontAwesome {
    font-family: 'Fontawesome';
}
.fontLato(@fontWeight: 300) {
    font-family: 'Lato', sans-serif;
    font-weight: @fontWeight;
}
.fontNovaReg() {
    font-family: 'ProximaNova-Regular', Arial, Helvetica, sans-serif;
}
.fontNovaLight() {
    font-family: 'ProximaNova-Light', Arial, Helvetica, sans-serif;
}
.fontNovaBack() {
    font-family: 'ProximaNova-Black', Arial, Helvetica, sans-serif;
}
.fontNovaBold() {
    font-family: 'ProximaNova-Bold', Arial, Helvetica, sans-serif;
}
.fontNovaSemibold() {
    font-family: 'ProximaNova-Semibold', Arial, Helvetica, sans-serif;
}
.fontNovaExtrabold() {
    font-family: 'ProximaNova-Extrabold', Arial, Helvetica, sans-serif;
}
.ico {
	width: 40px;
	height: 40px;
	background-repeat: no-repeat;
	background-size: 40px auto;
	&.ico-cal {
		background-image: url('../images/ico_cal.png');
	}
	&.ico-calgrid {
		background-image: url('../images/ico_calgrid.png');
	}
	&.ico-chat {
		background-image: url('../images/ico_chatbb.png');
	}
	&.ico-check {
		background-image: url('../images/ico_check.png');
	}
	&.ico-pin {
		background-image: url('../images/ico_pin.png');
	}
	&.ico-plus {
		background-image: url('../images/ico_plus.png');
	}
	&.ico-wallet {
		background-image: url('../images/ico_wallet.png');
	}
	&.ico-zoom {
		background-image: url('../images/ico_zoom.png');
	}
}
// @font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
// @font-family-serif:       Georgia, "Times New Roman", Times, serif;
// @primary-font: 'Roboto-Regular';
// @font-family-base:  @primary-font, Arial;

// @font-size-base:          14px;
// @line-height-base:        1.428571429; // 20/14

//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
// @line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
// @font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
// @font-family-base:        @font-family-sans-serif;

// @font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
// @font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

// @font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
// @font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
// @font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
// @font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
// @font-size-h5:            @font-size-base;
// @font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Heading tags will inherit fromt he <body> style by default
// @headings-font-family:    inherit;
// @headings-font-weight:    500;
// @headings-line-height:    1.1;
// @headings-color:          inherit;


//** ------ {{ meida breakpoints }} ------------------------------------ 
// Small screen / tablet
// @container-tablet:             (720px + @grid-gutter-width);

// Medium screen / desktop
// @container-desktop:            (940px + @grid-gutter-width);

// Large screen / wide desktop
// @container-large-desktop:      (1140px + @grid-gutter-width);




//** ------ {{ bootstrap components }} ------------------------------------ 
// 
// note: uncomment to include new components
// 

// @import "bootstrap/component-animations.less";
// @import "bootstrap/dropdowns.less";
// @import "bootstrap/button-groups.less";
// @import "bootstrap/input-groups.less";
// @import "bootstrap/navs.less";
// @import "bootstrap/navbar.less";
// @import "bootstrap/breadcrumbs.less";
// @import "bootstrap/pagination.less";
// @import "bootstrap/pager.less";
// @import "bootstrap/labels.less";
// @import "bootstrap/badges.less";
// @import "bootstrap/jumbotron.less";
// @import "bootstrap/thumbnails.less";
// @import "bootstrap/alerts.less";
// @import "bootstrap/progress-bars.less";
// @import "bootstrap/media.less";
// @import "bootstrap/list-group.less";
// @import "bootstrap/panels.less";
// @import "bootstrap/responsive-embed.less";
// @import "bootstrap/wells.less";
// @import "bootstrap/close.less";


