/**
 * CSS PROFILE
 */
.blk-profile-wrap {
	margin-top: 30px;
	.profile-menu {
		h2.prof-menu-ttl {
			color: @red;
			font-weight: 500;
			font-size: 24px;
			margin-bottom: 30px;
		}
		.switch-acc {
			background-color: @dark;
			text-align: center;
			margin-bottom: 30px;
			.transition(all 0.3s ease);
			a {
				padding: 7px 0;
				display: block;
				color: #fff;
			}
			&:hover {
				background-color: darken(@dark, 10%);
			}
		}
		ul {
			li {
				margin-bottom: 30px;
				a {
					display: block;
					font-size: 15px;
					font-weight: 300;
					i {
						font-size: 22px;
						margin-right: 10px;
						width: 24px;
						vertical-align: -2px;
						&.right {
							width: auto;
							color: @red;
							margin-right: 0;
							margin-left: 20px;
							font-size: 16px;
							display: none;
						}
					}
				}
				&.active {
					a {
						font-weight: 700;
						i {
							&.right {
								display: inline-block;
							}
						}
					}
				}
			}
		}
	}
}
.blk-profile-wrap {
	.profile-content {
		h2.prof-ttl-page {
			margin-bottom: 30px;
			font-weight: 500;
			font-size: 24px;
			color: #000;
			i {
				font-size: 30px;
				margin-right: 20px;
			}
		}
		.chg-pass {
			color: @red;
			text-decoration: underline;
			margin-left: 10px;
			vertical-align: 3px;
			&:hover {
				text-decoration: none;
			}
		}
		.frow {
			.frm-col {
				line-height: 40px;
				height: 40px;
				label {
					span {
						color: @red;
					}
				}
			}
			#ipt-file {
				line-height: normal;
				margin-top: 10px;
			}
			label {
				font-weight: 500;
				margin-bottom: 0;
				cursor: pointer;
			}
			.btn-red {
				font-weight: 700;
				font-size: 14px;
			}
			.btn-verify {
				margin-left: 20px;
			}
		}
	}
}
.blk-profile-wrap {
	.profile-content {
		.frow {
			input[type="checkbox"] {
				display: none;
			}
			input[type="checkbox"] + label {
				cursor: pointer;
			}
			input[type="checkbox"] + label::before {
				content: "\f096 ";
				.fontAwesome();
				font-size: 20px;
				margin-right: 10px;
				width: 18px;
			    vertical-align: -3px;
			    display: inline-block;
			}
			input[type="checkbox"]:checked + label::before {
				content: "\f14a ";
				color: @red;
			}
		}
	}
}
.blk-profile-wrap {
	.profile-mb-menu {
		display: none;
	}
}
.blk-profile-wrap {
	.profile-content {
		strong, b {
			font-weight: 900;
		}
		.td-action {
			a {
				display: block;
				margin-bottom: 5px;
			}
		}
		table {
			td, th {
				vertical-align: middle;
			}
		}
		.prof-sts {
			margin-bottom: 20px;
			a {
				margin-right: 10px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}
.blk-profile-wrap {
	.profile-content {
		.list-avt {
			.avt {
				width: 260px;
				height: 260px;
				background-repeat: no-repeat;
				background-size: cover;
				background-color: #ccc;
				margin: 0 auto;
				margin-bottom: 30px;
			}
		}
		.list-info {
			h3 {
				font-size: 18px;
				font-weight: 700;
			}
			.info-right {
				a {
					display: block;
					margin-bottom: 10px;
				}
			}
			.info-sts {
				margin-top: 30px;
				span {
					margin-right: 10px;
					margin-bottom: 10px;
				}
				.btn {
					height: 32px;
					line-height: 32px;
					background-color: #ebf3f9;	
					padding-top: 0;
					font-weight: 300;
					padding-bottom: 0;
					&.btn-lred {
						background-color: lighten(@red, 40%);	
						&:hover {
							color: @red;
						}
					}
				}
			}
		}
	}
}
.blk-profile-wrap {
	.profile-content {
		.btn {
			&.btn-red, &.btn-lred {
				height: 32px;
				line-height: 32px;
			}
		}
	}
	.blk-pending {
		.pending-itm {
			margin-bottom: 30px;
		}
		.inner {
			background-color: #ebf3f9;
			padding: 10px;
			h3 {
				font-size: 14px;
				font-weight: 300;
				i {
					color: @red;
					margin-left: 10px;
				}
			}
			.price {
				color: @red;
				font-size: 18px;
				font-weight: 700;
			}
		}
	}
	.blk-booking {
		margin-bottom: 30px;
	}
}