/**
* CSS FEATURE
*/
.blk-feature {
    background-color: #E6E7E8;
    padding-top: 40px;
    padding-bottom: 40px;
    h2.blk-ttl {
        color: @black;
    }
    .feature-logo {
        li {
            width: 25%;
            display: inline-block;
            text-align: center;
            img {
                width: 100%;
            }
        }
    }
}
