/**
* CSS FEATURE
*/
.blk-feature {
    background-color: #E6E7E8;
    padding-top: 40px;
    padding-bottom: 40px;
    h2.blk-ttl {
        color: @black;
    }
    .feature-logo {
        ul {
            margin-left: -15px;
            margin-right: -15px;
            li {
                width: 25%;
                float: left;
                padding-left: 15px;
                padding-right: 15px;
                text-align: center;
                img {
                    width: 100%;
                }
            }
        }
    }
}
