/**
* CSS FEATURE
*/
.blk-feature {
    background-color: #E6E7E8;
    padding-top: 40px;
    padding-bottom: 40px;
    h2.blk-ttl {
        color: @black;
        margin-bottom: 0;
    }
    .feature-logo {
        ul {
            margin-left: -15px;
            margin-right: -15px;
            li {
                width: 25%;
                float: left;
                padding-left: 15px;
                padding-right: 15px;
                text-align: center;
                a {
                    display: block;
                }
                img {
                    width: 80%;
                }
            }
        }
    }
}
.blk-feature {
    .feature-slider {
        background: none;
        border: none;
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid @black;
        .fea-avatar {
            width: 250px;
            height: 250px;
            float: left;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .fea-info {
            margin-left: 280px;
            text-align: center;
        }
    }
}
