/**
 * CSS HOME VENUES
 */
.blk-venues {
	margin-bottom: 50px;
	h2.blk-ttl {
		text-align: left;
		margin-bottom: 15px;
	}
	.desc {
		color: #808184;
	}
	.vens-itm {
		margin-bottom: 15px;
		padding-bottom: 15px;
		border-bottom: 1px solid @black;
		&:last-child {
			border-bottom: none;
		}
		h3 {
			margin-bottom: 10px;
			font-size: 18px;
			.fontNovaBold();
		}
		a {
			color: #808184;
			display: block;
			padding: 2px 0;
			&:hover {
				color: @red;
			}
			i {
				margin-right: 10px;
				font-size: 18px;
				width: 20px;
			}
		}
	}
}