/**
 * CSS HOW IT WORKS
 */
.blk-how-works {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #fff;
	.desc {
		.fontNovaBold();
		font-size: 18px;
		color: @black;
		margin-bottom: 20px;
	}
	.wrk-step-wrap {
		width: 100%;
		margin-bottom: 0;
		.wrk-step {
			width: 150px;
			position: relative;
			&::before {
				content: '';
				position: absolute;
				top: 17.5px;
				left: 0;
				right: 0;
				z-index: 1;
				background-color: @black;
				height: 2px;
			}
			&:last-child {
				&::before {
					display: none;
				}
			}
			span.wrk-ico {
				position: relative;
				z-index: 2;
				display: inline-block;
				width: 35px;
				height: 35px;
				.border-radius(50%);
				background-color: @black;
				color: #fff;
				text-align: center;
				line-height: 35px;
				margin-bottom: 20px;
				i {
					font-size: 16px;
					line-height: 35px;
					background-size: 20px auto;
					width: 35px;
					height: 35px;
				}
			}
			h3 {
				display: block;
				font-size: 18px;
				margin-bottom: 0;
				span {
					display: block;
				}
			}
		}
	}
}