/**
 * CSS MAIN SLIDER
 */
.main-slider {
	margin-bottom: 80px;
	border: none;
	position: relative;
	.slides {
		li {
			background-repeat: no-repeat;
			background-size: cover;
			height: 800px;
			img {
				display: none !important;
			}
		}
	}
	.main-filter {
		position: absolute;
		z-index: 10;
		left: 0;
		right: 0;
		top: 80px;
		h2 {
			.fontNovaBold();
			color: #fff;
			font-size: 50px;
			line-height: 58px;
			text-align: center;
			margin-bottom: 20px;
		}
		.more {
			text-align: center;
			font-size: 16px;
			margin-bottom: 30px;
			a {
				color: #fff;
				display: block;
				i {
					margin-left: 10px;
					.transition(all 0.3s ease);
				}
				&:hover {
					i {
						margin-left: 15px;
					}
				}
			}
		}
	}
}
.main-slider {
	.blk-filter {
		width: 400px;
		margin: 0 auto;
		background-color: rgba(34, 31, 31, 0.4);
		padding: 10px;
		color: #fff;
		.fil-item {
			margin-bottom: 15px;
			position: relative;
			&:last-child {
				margin-bottom: 0;
			}
			&.fil-location {
				&::after {
					content: "";
					display: inline-block;
					border-width: 7px 7px 0 7px;
    				border-color: transparent #A0A0A1 transparent transparent;
					border-style: solid;
					width: 0;
					height: 0;
					position: absolute;
					z-index: 1;
					bottom: 4px;
					right: 4px;
				}
			}
			&.fil-row {
				margin-left: -10px;
				margin-right: -10px;
				.clearfix();
				.fil-col-6 {
					position: relative;
					line-height: 1;
					float: left;
					width: 50%;
					padding-left: 10px;
					padding-right: 10px;
				}
				.fil-col-4 {
					width: 25%;
					position: relative;
					line-height: 1;
					float: left;
					padding-left: 10px;
					padding-right: 10px;
				}
				.fil-col-8 {
					width: 75%;
					position: relative;
					line-height: 1;
					float: left;
					padding-left: 10px;
					padding-right: 10px;
				}
			}
		}
	}
}
.main-slider {
	.blk-filter {
		.fil-item {
			&.fil-row {
				.ico {
					position: absolute;
					z-index: 1;
					right: 20px;
					top: 10px;
					width: 20px;
					height: 20px;
					background-size: 20px auto;
				}
			}
			.btn-red {
				width: 100%;
				text-align: center;
				text-transform: uppercase;
				.fontNovaBold();
				font-size: 20px;
				i {
					margin-left: 10px;
					vertical-align: -3px;
					width: 20px;
					height: 20px;
					background-size: 20px auto;
				}
			}
		}
	}
}
.main-slider {
	.blk-filter {
		.fil-item {
			&.fil-checkbox {
				border-bottom: 1px solid #fff;
				padding-bottom: 5px;
				input[type="checkbox"] {
					display: none;
				}
				input[type="checkbox"] + label {
					cursor: pointer;
					color: #fff;
					margin-right: 50px;
					margin-bottom: 0;
					font-weight: normal;
					&:last-child {
						margin-right: 0;
					}
				}
				input[type="checkbox"] + label::before {
					content: "\f0c8";
					.fontAwesome();
					font-size: 18px;
					width: 20px;
					display: inline-block;
					vertical-align: -2px;
					margin-right: 5px;
				}
				input[type="checkbox"]:checked + label::before {
					content: "\f046";
				}
			}
		}
	}
}
.main-slider {
	.blk-filter {
		.fil-item {
			.sld-num {
				position: absolute;
				z-index: 10;
				bottom: -5px;
				&.f-num {
					left: 10px;
				}
				&.l-num {
					right: 10px;
				}
			}
			.ui-widget.ui-widget-content {
				margin-bottom: 10px;
			}
			.ui-slider-horizontal {
				height: 4px;
				background-color: #fff;
				border: none;
				.border-radius(0);
				outline: none;
			}
			.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
				width: 18px;
				height: 18px;
				outline: none;
				background-color: @red;
				.border-radius(50%);
			}
		}
	}
}
