/**
 * CSS MAIN SLIDER
 */
.main-slider {
	margin-bottom: 0;
	border: none;
	position: relative;
	.slides {
		li {
			background-repeat: no-repeat;
			background-size: cover;
			height: 800px;
			img {
				display: none !important;
			}
		}
	}
	.main-filter {
		position: absolute;
		z-index: 10;
		left: 0;
		right: 0;
		top: 80px;
		h2 {
			.fontNovaBold();
			color: #fff;
			font-size: 50px;
			line-height: 58px;
			text-align: center;
			margin-bottom: 20px;
		}
		.more {
			text-align: center;
			font-size: 16px;
			margin-bottom: 30px;
			a {
				color: #fff;
				display: block;
				i {
					margin-left: 10px;
					.transition(all 0.3s ease);
				}
				&:hover {
					i {
						margin-left: 15px;
					}
				}
			}
		}
	}
}
.main-slider {
	.blk-filter {
		width: 500px;
		margin: 0 auto;
	}
}
