/**
 * CSS MAIN SLIDER
 */
.main-slider {
	margin-bottom: 0;
	border: none;
	position: relative;
	.slides {
		li {
			background-repeat: no-repeat;
			background-size: cover;
			height: 800px;
			img {
				display: none !important;
			}
		}
	}
	.main-filter {
		position: absolute;
		z-index: 10;
		left: 0;
		right: 0;
		top: 80px;
		h2 {
			.fontNovaBold();
			color: #fff;
			font-size: 60px;
			line-height: 66px;
			text-align: center;
			margin-bottom: 30px;
		}
		.more {
			text-align: center;
			color: #fff;
		}
	}
}
