/**
 * CSS MAIN SLIDER
 */
.main-slider {
	margin-bottom: 0;
	border: none;
	.slides {
		li {
			background-repeat: no-repeat;
			background-size: cover;
			height: 650px;
			position: relative;
			img {
				display: none !important;
			}
		}
	}
	.text-demo {
		color: #fff;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 80px;
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 10;
		margin: -64px 0 0 -334px;
	}
}
